vendor_name = ModelSim
source_file = 1, G:/Users/Marcos Eduardo/Desktop/LabCl- Proj Final/top.bdf
source_file = 1, G:/Users/Marcos Eduardo/Desktop/LabCl- Proj Final/teclado.v
source_file = 1, G:/Users/Marcos Eduardo/Desktop/LabCl- Proj Final/somasub8.bdf
source_file = 1, G:/Users/Marcos Eduardo/Desktop/LabCl- Proj Final/somador.v
source_file = 1, G:/Users/Marcos Eduardo/Desktop/LabCl- Proj Final/soma8.bdf
source_file = 1, G:/Users/Marcos Eduardo/Desktop/LabCl- Proj Final/soma1.bdf
source_file = 1, G:/Users/Marcos Eduardo/Desktop/LabCl- Proj Final/Positivo.v
source_file = 1, G:/Users/Marcos Eduardo/Desktop/LabCl- Proj Final/muxdisplay.v
source_file = 1, G:/Users/Marcos Eduardo/Desktop/LabCl- Proj Final/mux8.v
source_file = 1, G:/Users/Marcos Eduardo/Desktop/LabCl- Proj Final/mux1.bdf
source_file = 1, G:/Users/Marcos Eduardo/Desktop/LabCl- Proj Final/fsm.sv
source_file = 1, G:/Users/Marcos Eduardo/Desktop/LabCl- Proj Final/decoder7.v
source_file = 1, G:/Users/Marcos Eduardo/Desktop/LabCl- Proj Final/BinBCD.bdf
source_file = 1, G:/Users/Marcos Eduardo/Desktop/LabCl- Proj Final/Display.bdf
source_file = 1, G:/Users/Marcos Eduardo/Desktop/LabCl- Proj Final/adder8.v
source_file = 1, G:/Users/Marcos Eduardo/Desktop/LabCl- Proj Final/full_adder.v
source_file = 1, G:/Users/Marcos Eduardo/Desktop/LabCl- Proj Final/2toMod.v
source_file = 1, G:/Users/Marcos Eduardo/Desktop/LabCl- Proj Final/BCDtoDisplay.v
source_file = 1, G:/Users/Marcos Eduardo/Desktop/LabCl- Proj Final/sinal.v
source_file = 1, G:/Users/Marcos Eduardo/Desktop/LabCl- Proj Final/SumB.v
source_file = 1, G:/Users/Marcos Eduardo/Desktop/LabCl- Proj Final/SumA.v
source_file = 1, G:/Users/Marcos Eduardo/Desktop/LabCl- Proj Final/Display.vwf
source_file = 1, G:/Users/Marcos Eduardo/Desktop/LabCl- Proj Final/bancoReg.v
source_file = 1, G:/Users/Marcos Eduardo/Desktop/LabCl- Proj Final/Calculadora.bdf
source_file = 1, G:/Users/Marcos Eduardo/Desktop/LabCl- Proj Final/ProjFinal.bdf
source_file = 1, G:/Users/Marcos Eduardo/Desktop/LabCl- Proj Final/control.v
source_file = 1, G:/Users/Marcos Eduardo/Desktop/LabCl- Proj Final/db/ProjFinal.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74185.bdf
design_name = ProjFinal
instance = comp, \inst6|inst|inst21|Add0~2 , inst6|inst|inst21|Add0~2, ProjFinal, 1
instance = comp, \inst6|inst|inst21|Add0~9 , inst6|inst|inst21|Add0~9, ProjFinal, 1
instance = comp, \inst6|inst|inst21|Add0~16 , inst6|inst|inst21|Add0~16, ProjFinal, 1
instance = comp, \inst6|inst|inst31|Add0~2 , inst6|inst|inst31|Add0~2, ProjFinal, 1
instance = comp, \inst5|U0|d3|NextCounter[0]~0 , inst5|U0|d3|NextCounter[0]~0, ProjFinal, 1
instance = comp, \inst5|U0|d3|NextCounter[3]~6 , inst5|U0|d3|NextCounter[3]~6, ProjFinal, 1
instance = comp, \inst5|U0|d3|NextCounter[12]~24 , inst5|U0|d3|NextCounter[12]~24, ProjFinal, 1
instance = comp, \inst5|U0|d3|NextCounter[14]~28 , inst5|U0|d3|NextCounter[14]~28, ProjFinal, 1
instance = comp, \inst5|U0|d3|NextCounter[15]~30 , inst5|U0|d3|NextCounter[15]~30, ProjFinal, 1
instance = comp, \inst5|U0|d3|NextCounter[17]~34 , inst5|U0|d3|NextCounter[17]~34, ProjFinal, 1
instance = comp, \inst5|U0|d0|NextCounter[0]~0 , inst5|U0|d0|NextCounter[0]~0, ProjFinal, 1
instance = comp, \inst5|U0|d0|NextCounter[3]~6 , inst5|U0|d0|NextCounter[3]~6, ProjFinal, 1
instance = comp, \inst5|U0|d0|NextCounter[12]~24 , inst5|U0|d0|NextCounter[12]~24, ProjFinal, 1
instance = comp, \inst5|U0|d0|NextCounter[14]~28 , inst5|U0|d0|NextCounter[14]~28, ProjFinal, 1
instance = comp, \inst5|U0|d0|NextCounter[16]~32 , inst5|U0|d0|NextCounter[16]~32, ProjFinal, 1
instance = comp, \inst5|U0|d1|NextCounter[2]~4 , inst5|U0|d1|NextCounter[2]~4, ProjFinal, 1
instance = comp, \inst5|U0|d1|NextCounter[3]~6 , inst5|U0|d1|NextCounter[3]~6, ProjFinal, 1
instance = comp, \inst5|U0|d1|NextCounter[5]~10 , inst5|U0|d1|NextCounter[5]~10, ProjFinal, 1
instance = comp, \inst5|U0|d1|NextCounter[6]~12 , inst5|U0|d1|NextCounter[6]~12, ProjFinal, 1
instance = comp, \inst5|U0|d1|NextCounter[8]~16 , inst5|U0|d1|NextCounter[8]~16, ProjFinal, 1
instance = comp, \inst5|U0|d1|NextCounter[14]~28 , inst5|U0|d1|NextCounter[14]~28, ProjFinal, 1
instance = comp, \inst5|U0|d1|NextCounter[15]~30 , inst5|U0|d1|NextCounter[15]~30, ProjFinal, 1
instance = comp, \inst5|U0|d2|NextCounter[0]~0 , inst5|U0|d2|NextCounter[0]~0, ProjFinal, 1
instance = comp, \inst5|U0|d2|NextCounter[3]~6 , inst5|U0|d2|NextCounter[3]~6, ProjFinal, 1
instance = comp, \inst5|U0|d2|NextCounter[4]~8 , inst5|U0|d2|NextCounter[4]~8, ProjFinal, 1
instance = comp, \inst5|U0|d2|NextCounter[5]~10 , inst5|U0|d2|NextCounter[5]~10, ProjFinal, 1
instance = comp, \inst5|U0|d2|NextCounter[9]~18 , inst5|U0|d2|NextCounter[9]~18, ProjFinal, 1
instance = comp, \inst5|U0|d2|NextCounter[11]~22 , inst5|U0|d2|NextCounter[11]~22, ProjFinal, 1
instance = comp, \inst5|U0|d2|NextCounter[15]~30 , inst5|U0|d2|NextCounter[15]~30, ProjFinal, 1
instance = comp, \inst5|U0|contador[21] , inst5|U0|contador[21], ProjFinal, 1
instance = comp, \inst5|U0|contador[22] , inst5|U0|contador[22], ProjFinal, 1
instance = comp, \inst5|U0|contador[30] , inst5|U0|contador[30], ProjFinal, 1
instance = comp, \inst5|U0|contador[10] , inst5|U0|contador[10], ProjFinal, 1
instance = comp, \inst5|U0|contador[31] , inst5|U0|contador[31], ProjFinal, 1
instance = comp, \inst5|U0|contador[5] , inst5|U0|contador[5], ProjFinal, 1
instance = comp, \inst5|U0|contador[3] , inst5|U0|contador[3], ProjFinal, 1
instance = comp, \inst5|U0|contador[3]~38 , inst5|U0|contador[3]~38, ProjFinal, 1
instance = comp, \inst5|U0|contador[5]~42 , inst5|U0|contador[5]~42, ProjFinal, 1
instance = comp, \inst5|U0|contador[10]~52 , inst5|U0|contador[10]~52, ProjFinal, 1
instance = comp, \inst5|U0|contador[21]~74 , inst5|U0|contador[21]~74, ProjFinal, 1
instance = comp, \inst5|U0|contador[22]~76 , inst5|U0|contador[22]~76, ProjFinal, 1
instance = comp, \inst5|U0|contador[29]~90 , inst5|U0|contador[29]~90, ProjFinal, 1
instance = comp, \inst5|U0|contador[30]~92 , inst5|U0|contador[30]~92, ProjFinal, 1
instance = comp, \inst5|U0|contador[31]~94 , inst5|U0|contador[31]~94, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst|43~2 , inst6|inst|inst22|inst|43~2, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst|45~1 , inst6|inst|inst22|inst|45~1, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst|41~0 , inst6|inst|inst22|inst|41~0, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst1|41~1 , inst6|inst|inst22|inst1|41~1, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst1|43~1 , inst6|inst|inst22|inst1|43~1, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst1|45~1 , inst6|inst|inst22|inst1|45~1, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst|81~4 , inst6|inst|inst22|inst|81~4, ProjFinal, 1
instance = comp, \inst6|inst|inst31|Add0~18 , inst6|inst|inst31|Add0~18, ProjFinal, 1
instance = comp, \inst6|inst|inst32|inst|45~3 , inst6|inst|inst32|inst|45~3, ProjFinal, 1
instance = comp, \inst6|inst|inst32|inst|43~3 , inst6|inst|inst32|inst|43~3, ProjFinal, 1
instance = comp, \inst6|inst|inst32|inst1|45~2 , inst6|inst|inst32|inst1|45~2, ProjFinal, 1
instance = comp, \inst6|inst|inst32|inst|81~4 , inst6|inst|inst32|inst|81~4, ProjFinal, 1
instance = comp, \inst4|bancoreg[6][0] , inst4|bancoreg[6][0], ProjFinal, 1
instance = comp, \inst4|bancoreg[8][0] , inst4|bancoreg[8][0], ProjFinal, 1
instance = comp, \inst4|bancoreg[2][0] , inst4|bancoreg[2][0], ProjFinal, 1
instance = comp, \inst4|bancoreg[1][0] , inst4|bancoreg[1][0], ProjFinal, 1
instance = comp, \inst4|bancoreg[9][0] , inst4|bancoreg[9][0], ProjFinal, 1
instance = comp, \inst4|bancoreg[6][1] , inst4|bancoreg[6][1], ProjFinal, 1
instance = comp, \inst6|inst|inst11|bin[1] , inst6|inst|inst11|bin[1], ProjFinal, 1
instance = comp, \inst6|inst|inst11|FA1|sum , inst6|inst|inst11|FA1|sum, ProjFinal, 1
instance = comp, \inst4|bancoreg[7][7] , inst4|bancoreg[7][7], ProjFinal, 1
instance = comp, \inst4|bancoreg[1][7] , inst4|bancoreg[1][7], ProjFinal, 1
instance = comp, \inst4|bancoreg[7][5] , inst4|bancoreg[7][5], ProjFinal, 1
instance = comp, \inst4|bancoreg[2][5] , inst4|bancoreg[2][5], ProjFinal, 1
instance = comp, \inst|Mux3~2 , inst|Mux3~2, ProjFinal, 1
instance = comp, \inst4|bancoreg[6][4] , inst4|bancoreg[6][4], ProjFinal, 1
instance = comp, \inst4|bancoreg[2][4] , inst4|bancoreg[2][4], ProjFinal, 1
instance = comp, \inst4|bancoreg[9][4] , inst4|bancoreg[9][4], ProjFinal, 1
instance = comp, \inst4|bancoreg[6][3] , inst4|bancoreg[6][3], ProjFinal, 1
instance = comp, \inst4|bancoreg[7][3] , inst4|bancoreg[7][3], ProjFinal, 1
instance = comp, \inst4|bancoreg[2][3] , inst4|bancoreg[2][3], ProjFinal, 1
instance = comp, \inst4|bancoreg[9][3] , inst4|bancoreg[9][3], ProjFinal, 1
instance = comp, \inst4|bancoreg[5][2] , inst4|bancoreg[5][2], ProjFinal, 1
instance = comp, \inst4|bancoreg[6][2] , inst4|bancoreg[6][2], ProjFinal, 1
instance = comp, \inst4|bancoreg[4][2] , inst4|bancoreg[4][2], ProjFinal, 1
instance = comp, \inst|Mux5~2 , inst|Mux5~2, ProjFinal, 1
instance = comp, \inst4|bancoreg[7][2] , inst4|bancoreg[7][2], ProjFinal, 1
instance = comp, \inst|Mux5~3 , inst|Mux5~3, ProjFinal, 1
instance = comp, \inst4|bancoreg[9][2] , inst4|bancoreg[9][2], ProjFinal, 1
instance = comp, \inst4|bancoreg[5][6] , inst4|bancoreg[5][6], ProjFinal, 1
instance = comp, \inst4|bancoreg[6][6] , inst4|bancoreg[6][6], ProjFinal, 1
instance = comp, \inst4|bancoreg[4][6] , inst4|bancoreg[4][6], ProjFinal, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, ProjFinal, 1
instance = comp, \inst4|bancoreg[7][6] , inst4|bancoreg[7][6], ProjFinal, 1
instance = comp, \inst|Mux1~1 , inst|Mux1~1, ProjFinal, 1
instance = comp, \inst4|bancoreg[1][6] , inst4|bancoreg[1][6], ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter[17] , inst5|U0|d3|Counter[17], ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter[15] , inst5|U0|d3|Counter[15], ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter[14] , inst5|U0|d3|Counter[14], ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter[12] , inst5|U0|d3|Counter[12], ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter[3] , inst5|U0|d3|Counter[3], ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter[0] , inst5|U0|d3|Counter[0], ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter[16] , inst5|U0|d0|Counter[16], ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter[14] , inst5|U0|d0|Counter[14], ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter[12] , inst5|U0|d0|Counter[12], ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter[3] , inst5|U0|d0|Counter[3], ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter[0] , inst5|U0|d0|Counter[0], ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter[15] , inst5|U0|d1|Counter[15], ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter[14] , inst5|U0|d1|Counter[14], ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter[8] , inst5|U0|d1|Counter[8], ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter[6] , inst5|U0|d1|Counter[6], ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter[5] , inst5|U0|d1|Counter[5], ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter[3] , inst5|U0|d1|Counter[3], ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter[15] , inst5|U0|d2|Counter[15], ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter[11] , inst5|U0|d2|Counter[11], ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter[9] , inst5|U0|d2|Counter[9], ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter[5] , inst5|U0|d2|Counter[5], ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter[4] , inst5|U0|d2|Counter[4], ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter[3] , inst5|U0|d2|Counter[3], ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter[0] , inst5|U0|d2|Counter[0], ProjFinal, 1
instance = comp, \inst5|U0|tecla[0]~1 , inst5|U0|tecla[0]~1, ProjFinal, 1
instance = comp, \inst5|U0|Selector2~0 , inst5|U0|Selector2~0, ProjFinal, 1
instance = comp, \inst5|U0|Selector1~0 , inst5|U0|Selector1~0, ProjFinal, 1
instance = comp, \inst4|Decoder0~2 , inst4|Decoder0~2, ProjFinal, 1
instance = comp, \inst4|Decoder0~9 , inst4|Decoder0~9, ProjFinal, 1
instance = comp, \inst|cin~0 , inst|cin~0, ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter~2 , inst5|U0|d3|Counter~2, ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter~4 , inst5|U0|d3|Counter~4, ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter~5 , inst5|U0|d3|Counter~5, ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter~7 , inst5|U0|d3|Counter~7, ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter~16 , inst5|U0|d3|Counter~16, ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter~19 , inst5|U0|d3|Counter~19, ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter~3 , inst5|U0|d0|Counter~3, ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter~5 , inst5|U0|d0|Counter~5, ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter~7 , inst5|U0|d0|Counter~7, ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter~16 , inst5|U0|d0|Counter~16, ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter~19 , inst5|U0|d0|Counter~19, ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter~4 , inst5|U0|d1|Counter~4, ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter~5 , inst5|U0|d1|Counter~5, ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter~11 , inst5|U0|d1|Counter~11, ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter~13 , inst5|U0|d1|Counter~13, ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter~14 , inst5|U0|d1|Counter~14, ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter~16 , inst5|U0|d1|Counter~16, ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter~4 , inst5|U0|d2|Counter~4, ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter~8 , inst5|U0|d2|Counter~8, ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter~10 , inst5|U0|d2|Counter~10, ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter~14 , inst5|U0|d2|Counter~14, ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter~15 , inst5|U0|d2|Counter~15, ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter~16 , inst5|U0|d2|Counter~16, ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter~19 , inst5|U0|d2|Counter~19, ProjFinal, 1
instance = comp, \inst5|U0|LessThan0~0 , inst5|U0|LessThan0~0, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst|43~4 , inst6|inst|inst22|inst|43~4, ProjFinal, 1
instance = comp, \inst4|bancoreg[6][0]~feeder , inst4|bancoreg[6][0]~feeder, ProjFinal, 1
instance = comp, \inst4|bancoreg[1][0]~feeder , inst4|bancoreg[1][0]~feeder, ProjFinal, 1
instance = comp, \inst4|bancoreg[6][1]~feeder , inst4|bancoreg[6][1]~feeder, ProjFinal, 1
instance = comp, \inst4|bancoreg[2][5]~feeder , inst4|bancoreg[2][5]~feeder, ProjFinal, 1
instance = comp, \inst4|bancoreg[2][4]~feeder , inst4|bancoreg[2][4]~feeder, ProjFinal, 1
instance = comp, \inst4|bancoreg[6][4]~feeder , inst4|bancoreg[6][4]~feeder, ProjFinal, 1
instance = comp, \inst4|bancoreg[2][3]~feeder , inst4|bancoreg[2][3]~feeder, ProjFinal, 1
instance = comp, \inst4|bancoreg[7][3]~feeder , inst4|bancoreg[7][3]~feeder, ProjFinal, 1
instance = comp, \inst4|bancoreg[6][2]~feeder , inst4|bancoreg[6][2]~feeder, ProjFinal, 1
instance = comp, \inst4|bancoreg[1][6]~feeder , inst4|bancoreg[1][6]~feeder, ProjFinal, 1
instance = comp, \GPIO_1[17]~I , GPIO_1[17], ProjFinal, 1
instance = comp, \GPIO_1[15]~I , GPIO_1[15], ProjFinal, 1
instance = comp, \GPIO_1[13]~I , GPIO_1[13], ProjFinal, 1
instance = comp, \GPIO_1[11]~I , GPIO_1[11], ProjFinal, 1
instance = comp, \CLOCK_50~I , CLOCK_50, ProjFinal, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, ProjFinal, 1
instance = comp, \inst5|U0|linha[1]~0 , inst5|U0|linha[1]~0, ProjFinal, 1
instance = comp, \inst5|U0|d3|FF[0]~0 , inst5|U0|d3|FF[0]~0, ProjFinal, 1
instance = comp, \inst5|U0|d3|FF[0] , inst5|U0|d3|FF[0], ProjFinal, 1
instance = comp, \inst5|U0|d3|FF[1]~feeder , inst5|U0|d3|FF[1]~feeder, ProjFinal, 1
instance = comp, \inst5|U0|d3|FF[1] , inst5|U0|d3|FF[1], ProjFinal, 1
instance = comp, \inst5|U0|d3|NextCounter[1]~2 , inst5|U0|d3|NextCounter[1]~2, ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter~18 , inst5|U0|d3|Counter~18, ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter[11]~1 , inst5|U0|d3|Counter[11]~1, ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter[1] , inst5|U0|d3|Counter[1], ProjFinal, 1
instance = comp, \inst5|U0|d3|NextCounter[2]~4 , inst5|U0|d3|NextCounter[2]~4, ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter~17 , inst5|U0|d3|Counter~17, ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter[2] , inst5|U0|d3|Counter[2], ProjFinal, 1
instance = comp, \inst5|U0|d3|NextCounter[4]~8 , inst5|U0|d3|NextCounter[4]~8, ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter~15 , inst5|U0|d3|Counter~15, ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter[4] , inst5|U0|d3|Counter[4], ProjFinal, 1
instance = comp, \inst5|U0|d3|NextCounter[5]~10 , inst5|U0|d3|NextCounter[5]~10, ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter~14 , inst5|U0|d3|Counter~14, ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter[5] , inst5|U0|d3|Counter[5], ProjFinal, 1
instance = comp, \inst5|U0|d3|NextCounter[6]~12 , inst5|U0|d3|NextCounter[6]~12, ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter~13 , inst5|U0|d3|Counter~13, ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter[6] , inst5|U0|d3|Counter[6], ProjFinal, 1
instance = comp, \inst5|U0|d3|NextCounter[7]~14 , inst5|U0|d3|NextCounter[7]~14, ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter~12 , inst5|U0|d3|Counter~12, ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter[7] , inst5|U0|d3|Counter[7], ProjFinal, 1
instance = comp, \inst5|U0|d3|NextCounter[8]~16 , inst5|U0|d3|NextCounter[8]~16, ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter~11 , inst5|U0|d3|Counter~11, ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter[8] , inst5|U0|d3|Counter[8], ProjFinal, 1
instance = comp, \inst5|U0|d3|NextCounter[9]~18 , inst5|U0|d3|NextCounter[9]~18, ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter~10 , inst5|U0|d3|Counter~10, ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter[9] , inst5|U0|d3|Counter[9], ProjFinal, 1
instance = comp, \inst5|U0|d3|NextCounter[10]~20 , inst5|U0|d3|NextCounter[10]~20, ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter~9 , inst5|U0|d3|Counter~9, ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter[10] , inst5|U0|d3|Counter[10], ProjFinal, 1
instance = comp, \inst5|U0|d3|NextCounter[11]~22 , inst5|U0|d3|NextCounter[11]~22, ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter~8 , inst5|U0|d3|Counter~8, ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter[11] , inst5|U0|d3|Counter[11], ProjFinal, 1
instance = comp, \inst5|U0|d3|NextCounter[13]~26 , inst5|U0|d3|NextCounter[13]~26, ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter~6 , inst5|U0|d3|Counter~6, ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter[13] , inst5|U0|d3|Counter[13], ProjFinal, 1
instance = comp, \inst5|U0|d3|NextCounter[16]~32 , inst5|U0|d3|NextCounter[16]~32, ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter~3 , inst5|U0|d3|Counter~3, ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter[16] , inst5|U0|d3|Counter[16], ProjFinal, 1
instance = comp, \inst5|U0|d3|NextCounter[18]~36 , inst5|U0|d3|NextCounter[18]~36, ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter~0 , inst5|U0|d3|Counter~0, ProjFinal, 1
instance = comp, \inst5|U0|d3|Counter[18] , inst5|U0|d3|Counter[18], ProjFinal, 1
instance = comp, \inst5|U0|d3|Add0~0 , inst5|U0|d3|Add0~0, ProjFinal, 1
instance = comp, \inst5|U0|d3|State~0 , inst5|U0|d3|State~0, ProjFinal, 1
instance = comp, \inst5|U0|d3|State , inst5|U0|d3|State, ProjFinal, 1
instance = comp, \inst5|U0|contador[0]~32 , inst5|U0|contador[0]~32, ProjFinal, 1
instance = comp, \inst5|U0|contador[0] , inst5|U0|contador[0], ProjFinal, 1
instance = comp, \inst5|U0|contador[1]~34 , inst5|U0|contador[1]~34, ProjFinal, 1
instance = comp, \inst5|U0|contador[1] , inst5|U0|contador[1], ProjFinal, 1
instance = comp, \inst5|U0|contador[2]~36 , inst5|U0|contador[2]~36, ProjFinal, 1
instance = comp, \inst5|U0|contador[2] , inst5|U0|contador[2], ProjFinal, 1
instance = comp, \inst5|U0|contador[4]~40 , inst5|U0|contador[4]~40, ProjFinal, 1
instance = comp, \inst5|U0|contador[4] , inst5|U0|contador[4], ProjFinal, 1
instance = comp, \inst5|U0|contador[6]~44 , inst5|U0|contador[6]~44, ProjFinal, 1
instance = comp, \inst5|U0|contador[7]~46 , inst5|U0|contador[7]~46, ProjFinal, 1
instance = comp, \inst5|U0|contador[7] , inst5|U0|contador[7], ProjFinal, 1
instance = comp, \inst5|U0|contador[8]~48 , inst5|U0|contador[8]~48, ProjFinal, 1
instance = comp, \inst5|U0|contador[9]~50 , inst5|U0|contador[9]~50, ProjFinal, 1
instance = comp, \inst5|U0|contador[9] , inst5|U0|contador[9], ProjFinal, 1
instance = comp, \inst5|U0|contador[11]~54 , inst5|U0|contador[11]~54, ProjFinal, 1
instance = comp, \inst5|U0|contador[11] , inst5|U0|contador[11], ProjFinal, 1
instance = comp, \inst5|U0|contador[12]~56 , inst5|U0|contador[12]~56, ProjFinal, 1
instance = comp, \inst5|U0|contador[13]~58 , inst5|U0|contador[13]~58, ProjFinal, 1
instance = comp, \inst5|U0|contador[13] , inst5|U0|contador[13], ProjFinal, 1
instance = comp, \inst5|U0|contador[14]~60 , inst5|U0|contador[14]~60, ProjFinal, 1
instance = comp, \inst5|U0|contador[14] , inst5|U0|contador[14], ProjFinal, 1
instance = comp, \inst5|U0|contador[15]~62 , inst5|U0|contador[15]~62, ProjFinal, 1
instance = comp, \inst5|U0|contador[15] , inst5|U0|contador[15], ProjFinal, 1
instance = comp, \inst5|U0|contador[16]~64 , inst5|U0|contador[16]~64, ProjFinal, 1
instance = comp, \inst5|U0|contador[16] , inst5|U0|contador[16], ProjFinal, 1
instance = comp, \inst5|U0|contador[17]~66 , inst5|U0|contador[17]~66, ProjFinal, 1
instance = comp, \inst5|U0|contador[17] , inst5|U0|contador[17], ProjFinal, 1
instance = comp, \inst5|U0|contador[18]~68 , inst5|U0|contador[18]~68, ProjFinal, 1
instance = comp, \inst5|U0|contador[18] , inst5|U0|contador[18], ProjFinal, 1
instance = comp, \inst5|U0|contador[19]~70 , inst5|U0|contador[19]~70, ProjFinal, 1
instance = comp, \inst5|U0|contador[19] , inst5|U0|contador[19], ProjFinal, 1
instance = comp, \inst5|U0|LessThan0~6 , inst5|U0|LessThan0~6, ProjFinal, 1
instance = comp, \inst5|U0|contador[12] , inst5|U0|contador[12], ProjFinal, 1
instance = comp, \inst5|U0|LessThan0~4 , inst5|U0|LessThan0~4, ProjFinal, 1
instance = comp, \inst5|U0|contador[8] , inst5|U0|contador[8], ProjFinal, 1
instance = comp, \inst5|U0|contador[6] , inst5|U0|contador[6], ProjFinal, 1
instance = comp, \inst5|U0|LessThan0~3 , inst5|U0|LessThan0~3, ProjFinal, 1
instance = comp, \inst5|U0|LessThan0~5 , inst5|U0|LessThan0~5, ProjFinal, 1
instance = comp, \inst5|U0|contador[20]~72 , inst5|U0|contador[20]~72, ProjFinal, 1
instance = comp, \inst5|U0|contador[20] , inst5|U0|contador[20], ProjFinal, 1
instance = comp, \inst5|U0|contador[23]~78 , inst5|U0|contador[23]~78, ProjFinal, 1
instance = comp, \inst5|U0|contador[23] , inst5|U0|contador[23], ProjFinal, 1
instance = comp, \inst5|U0|contador[24]~80 , inst5|U0|contador[24]~80, ProjFinal, 1
instance = comp, \inst5|U0|contador[25]~82 , inst5|U0|contador[25]~82, ProjFinal, 1
instance = comp, \inst5|U0|contador[25] , inst5|U0|contador[25], ProjFinal, 1
instance = comp, \inst5|U0|contador[26]~84 , inst5|U0|contador[26]~84, ProjFinal, 1
instance = comp, \inst5|U0|contador[27]~86 , inst5|U0|contador[27]~86, ProjFinal, 1
instance = comp, \inst5|U0|contador[27] , inst5|U0|contador[27], ProjFinal, 1
instance = comp, \inst5|U0|contador[28]~88 , inst5|U0|contador[28]~88, ProjFinal, 1
instance = comp, \inst5|U0|contador[29] , inst5|U0|contador[29], ProjFinal, 1
instance = comp, \inst5|U0|contador[26] , inst5|U0|contador[26], ProjFinal, 1
instance = comp, \inst5|U0|contador[24] , inst5|U0|contador[24], ProjFinal, 1
instance = comp, \inst5|U0|LessThan0~1 , inst5|U0|LessThan0~1, ProjFinal, 1
instance = comp, \inst5|U0|contador[28] , inst5|U0|contador[28], ProjFinal, 1
instance = comp, \inst5|U0|LessThan0~2 , inst5|U0|LessThan0~2, ProjFinal, 1
instance = comp, \inst5|U0|LessThan0~7 , inst5|U0|LessThan0~7, ProjFinal, 1
instance = comp, \inst5|U0|d1|FF[0]~0 , inst5|U0|d1|FF[0]~0, ProjFinal, 1
instance = comp, \inst5|U0|d1|FF[0] , inst5|U0|d1|FF[0], ProjFinal, 1
instance = comp, \inst5|U0|d1|FF[1] , inst5|U0|d1|FF[1], ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter~17 , inst5|U0|d1|Counter~17, ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter[11]~1 , inst5|U0|d1|Counter[11]~1, ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter[2] , inst5|U0|d1|Counter[2], ProjFinal, 1
instance = comp, \inst5|U0|d1|NextCounter[0]~0 , inst5|U0|d1|NextCounter[0]~0, ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter~19 , inst5|U0|d1|Counter~19, ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter[0] , inst5|U0|d1|Counter[0], ProjFinal, 1
instance = comp, \inst5|U0|d1|NextCounter[1]~2 , inst5|U0|d1|NextCounter[1]~2, ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter~18 , inst5|U0|d1|Counter~18, ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter[1] , inst5|U0|d1|Counter[1], ProjFinal, 1
instance = comp, \inst5|U0|d1|NextCounter[4]~8 , inst5|U0|d1|NextCounter[4]~8, ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter~15 , inst5|U0|d1|Counter~15, ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter[4] , inst5|U0|d1|Counter[4], ProjFinal, 1
instance = comp, \inst5|U0|d1|NextCounter[7]~14 , inst5|U0|d1|NextCounter[7]~14, ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter~12 , inst5|U0|d1|Counter~12, ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter[7] , inst5|U0|d1|Counter[7], ProjFinal, 1
instance = comp, \inst5|U0|d1|NextCounter[9]~18 , inst5|U0|d1|NextCounter[9]~18, ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter~10 , inst5|U0|d1|Counter~10, ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter[9] , inst5|U0|d1|Counter[9], ProjFinal, 1
instance = comp, \inst5|U0|d1|NextCounter[10]~20 , inst5|U0|d1|NextCounter[10]~20, ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter~9 , inst5|U0|d1|Counter~9, ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter[10] , inst5|U0|d1|Counter[10], ProjFinal, 1
instance = comp, \inst5|U0|d1|NextCounter[11]~22 , inst5|U0|d1|NextCounter[11]~22, ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter~8 , inst5|U0|d1|Counter~8, ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter[11] , inst5|U0|d1|Counter[11], ProjFinal, 1
instance = comp, \inst5|U0|d1|NextCounter[12]~24 , inst5|U0|d1|NextCounter[12]~24, ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter~7 , inst5|U0|d1|Counter~7, ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter[12] , inst5|U0|d1|Counter[12], ProjFinal, 1
instance = comp, \inst5|U0|d1|NextCounter[13]~26 , inst5|U0|d1|NextCounter[13]~26, ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter~6 , inst5|U0|d1|Counter~6, ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter[13] , inst5|U0|d1|Counter[13], ProjFinal, 1
instance = comp, \inst5|U0|d1|NextCounter[16]~32 , inst5|U0|d1|NextCounter[16]~32, ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter~3 , inst5|U0|d1|Counter~3, ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter[16] , inst5|U0|d1|Counter[16], ProjFinal, 1
instance = comp, \inst5|U0|d1|NextCounter[17]~34 , inst5|U0|d1|NextCounter[17]~34, ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter~2 , inst5|U0|d1|Counter~2, ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter[17] , inst5|U0|d1|Counter[17], ProjFinal, 1
instance = comp, \inst5|U0|d1|NextCounter[18]~36 , inst5|U0|d1|NextCounter[18]~36, ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter~0 , inst5|U0|d1|Counter~0, ProjFinal, 1
instance = comp, \inst5|U0|d1|Counter[18] , inst5|U0|d1|Counter[18], ProjFinal, 1
instance = comp, \inst5|U0|d1|Add0~0 , inst5|U0|d1|Add0~0, ProjFinal, 1
instance = comp, \inst5|U0|d1|State~0 , inst5|U0|d1|State~0, ProjFinal, 1
instance = comp, \inst5|U0|d1|State , inst5|U0|d1|State, ProjFinal, 1
instance = comp, \inst5|U0|d2|FF[0]~0 , inst5|U0|d2|FF[0]~0, ProjFinal, 1
instance = comp, \inst5|U0|d2|FF[0] , inst5|U0|d2|FF[0], ProjFinal, 1
instance = comp, \inst5|U0|d2|FF[1]~feeder , inst5|U0|d2|FF[1]~feeder, ProjFinal, 1
instance = comp, \inst5|U0|d2|FF[1] , inst5|U0|d2|FF[1], ProjFinal, 1
instance = comp, \inst5|U0|d2|NextCounter[1]~2 , inst5|U0|d2|NextCounter[1]~2, ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter~18 , inst5|U0|d2|Counter~18, ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter[18]~1 , inst5|U0|d2|Counter[18]~1, ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter[1] , inst5|U0|d2|Counter[1], ProjFinal, 1
instance = comp, \inst5|U0|d2|NextCounter[2]~4 , inst5|U0|d2|NextCounter[2]~4, ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter~17 , inst5|U0|d2|Counter~17, ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter[2] , inst5|U0|d2|Counter[2], ProjFinal, 1
instance = comp, \inst5|U0|d2|NextCounter[6]~12 , inst5|U0|d2|NextCounter[6]~12, ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter~13 , inst5|U0|d2|Counter~13, ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter[6] , inst5|U0|d2|Counter[6], ProjFinal, 1
instance = comp, \inst5|U0|d2|NextCounter[7]~14 , inst5|U0|d2|NextCounter[7]~14, ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter~12 , inst5|U0|d2|Counter~12, ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter[7] , inst5|U0|d2|Counter[7], ProjFinal, 1
instance = comp, \inst5|U0|d2|NextCounter[8]~16 , inst5|U0|d2|NextCounter[8]~16, ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter~11 , inst5|U0|d2|Counter~11, ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter[8] , inst5|U0|d2|Counter[8], ProjFinal, 1
instance = comp, \inst5|U0|d2|NextCounter[10]~20 , inst5|U0|d2|NextCounter[10]~20, ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter~9 , inst5|U0|d2|Counter~9, ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter[10] , inst5|U0|d2|Counter[10], ProjFinal, 1
instance = comp, \inst5|U0|d2|NextCounter[12]~24 , inst5|U0|d2|NextCounter[12]~24, ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter~7 , inst5|U0|d2|Counter~7, ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter[12] , inst5|U0|d2|Counter[12], ProjFinal, 1
instance = comp, \inst5|U0|d2|NextCounter[13]~26 , inst5|U0|d2|NextCounter[13]~26, ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter~6 , inst5|U0|d2|Counter~6, ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter[13] , inst5|U0|d2|Counter[13], ProjFinal, 1
instance = comp, \inst5|U0|d2|NextCounter[14]~28 , inst5|U0|d2|NextCounter[14]~28, ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter~5 , inst5|U0|d2|Counter~5, ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter[14] , inst5|U0|d2|Counter[14], ProjFinal, 1
instance = comp, \inst5|U0|d2|NextCounter[16]~32 , inst5|U0|d2|NextCounter[16]~32, ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter~3 , inst5|U0|d2|Counter~3, ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter[16] , inst5|U0|d2|Counter[16], ProjFinal, 1
instance = comp, \inst5|U0|d2|NextCounter[17]~34 , inst5|U0|d2|NextCounter[17]~34, ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter~2 , inst5|U0|d2|Counter~2, ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter[17] , inst5|U0|d2|Counter[17], ProjFinal, 1
instance = comp, \inst5|U0|d2|NextCounter[18]~36 , inst5|U0|d2|NextCounter[18]~36, ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter~0 , inst5|U0|d2|Counter~0, ProjFinal, 1
instance = comp, \inst5|U0|d2|Counter[18] , inst5|U0|d2|Counter[18], ProjFinal, 1
instance = comp, \inst5|U0|d2|Add0~0 , inst5|U0|d2|Add0~0, ProjFinal, 1
instance = comp, \inst5|U0|d2|State~0 , inst5|U0|d2|State~0, ProjFinal, 1
instance = comp, \inst5|U0|d2|State , inst5|U0|d2|State, ProjFinal, 1
instance = comp, \inst5|U0|d0|FF[0]~0 , inst5|U0|d0|FF[0]~0, ProjFinal, 1
instance = comp, \inst5|U0|d0|FF[0] , inst5|U0|d0|FF[0], ProjFinal, 1
instance = comp, \inst5|U0|d0|FF[1] , inst5|U0|d0|FF[1], ProjFinal, 1
instance = comp, \inst5|U0|d0|NextCounter[1]~2 , inst5|U0|d0|NextCounter[1]~2, ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter~18 , inst5|U0|d0|Counter~18, ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter[11]~1 , inst5|U0|d0|Counter[11]~1, ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter[1] , inst5|U0|d0|Counter[1], ProjFinal, 1
instance = comp, \inst5|U0|d0|NextCounter[2]~4 , inst5|U0|d0|NextCounter[2]~4, ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter~17 , inst5|U0|d0|Counter~17, ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter[2] , inst5|U0|d0|Counter[2], ProjFinal, 1
instance = comp, \inst5|U0|d0|NextCounter[4]~8 , inst5|U0|d0|NextCounter[4]~8, ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter~15 , inst5|U0|d0|Counter~15, ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter[4] , inst5|U0|d0|Counter[4], ProjFinal, 1
instance = comp, \inst5|U0|d0|NextCounter[5]~10 , inst5|U0|d0|NextCounter[5]~10, ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter~14 , inst5|U0|d0|Counter~14, ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter[5] , inst5|U0|d0|Counter[5], ProjFinal, 1
instance = comp, \inst5|U0|d0|NextCounter[6]~12 , inst5|U0|d0|NextCounter[6]~12, ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter~13 , inst5|U0|d0|Counter~13, ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter[6] , inst5|U0|d0|Counter[6], ProjFinal, 1
instance = comp, \inst5|U0|d0|NextCounter[7]~14 , inst5|U0|d0|NextCounter[7]~14, ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter~12 , inst5|U0|d0|Counter~12, ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter[7] , inst5|U0|d0|Counter[7], ProjFinal, 1
instance = comp, \inst5|U0|d0|NextCounter[8]~16 , inst5|U0|d0|NextCounter[8]~16, ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter~11 , inst5|U0|d0|Counter~11, ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter[8] , inst5|U0|d0|Counter[8], ProjFinal, 1
instance = comp, \inst5|U0|d0|NextCounter[9]~18 , inst5|U0|d0|NextCounter[9]~18, ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter~10 , inst5|U0|d0|Counter~10, ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter[9] , inst5|U0|d0|Counter[9], ProjFinal, 1
instance = comp, \inst5|U0|d0|NextCounter[10]~20 , inst5|U0|d0|NextCounter[10]~20, ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter~9 , inst5|U0|d0|Counter~9, ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter[10] , inst5|U0|d0|Counter[10], ProjFinal, 1
instance = comp, \inst5|U0|d0|NextCounter[11]~22 , inst5|U0|d0|NextCounter[11]~22, ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter~8 , inst5|U0|d0|Counter~8, ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter[11] , inst5|U0|d0|Counter[11], ProjFinal, 1
instance = comp, \inst5|U0|d0|NextCounter[13]~26 , inst5|U0|d0|NextCounter[13]~26, ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter~6 , inst5|U0|d0|Counter~6, ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter[13] , inst5|U0|d0|Counter[13], ProjFinal, 1
instance = comp, \inst5|U0|d0|NextCounter[15]~30 , inst5|U0|d0|NextCounter[15]~30, ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter~4 , inst5|U0|d0|Counter~4, ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter[15] , inst5|U0|d0|Counter[15], ProjFinal, 1
instance = comp, \inst5|U0|d0|NextCounter[17]~34 , inst5|U0|d0|NextCounter[17]~34, ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter~2 , inst5|U0|d0|Counter~2, ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter[17] , inst5|U0|d0|Counter[17], ProjFinal, 1
instance = comp, \inst5|U0|d0|NextCounter[18]~36 , inst5|U0|d0|NextCounter[18]~36, ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter~0 , inst5|U0|d0|Counter~0, ProjFinal, 1
instance = comp, \inst5|U0|d0|Counter[18] , inst5|U0|d0|Counter[18], ProjFinal, 1
instance = comp, \inst5|U0|d0|Add0~0 , inst5|U0|d0|Add0~0, ProjFinal, 1
instance = comp, \inst5|U0|d0|State~0 , inst5|U0|d0|State~0, ProjFinal, 1
instance = comp, \inst5|U0|d0|State , inst5|U0|d0|State, ProjFinal, 1
instance = comp, \inst5|U0|Equal1~1 , inst5|U0|Equal1~1, ProjFinal, 1
instance = comp, \inst5|U0|always0~0 , inst5|U0|always0~0, ProjFinal, 1
instance = comp, \inst5|U0|linha[1] , inst5|U0|linha[1], ProjFinal, 1
instance = comp, \inst5|U0|linha[2] , inst5|U0|linha[2], ProjFinal, 1
instance = comp, \inst5|U0|linha[3] , inst5|U0|linha[3], ProjFinal, 1
instance = comp, \inst5|U0|Equal0~0 , inst5|U0|Equal0~0, ProjFinal, 1
instance = comp, \inst5|U0|linha[0] , inst5|U0|linha[0], ProjFinal, 1
instance = comp, \KEY[0]~I , KEY[0], ProjFinal, 1
instance = comp, \inst5|U0|Selector3~0 , inst5|U0|Selector3~0, ProjFinal, 1
instance = comp, \inst5|U0|Selector2~3 , inst5|U0|Selector2~3, ProjFinal, 1
instance = comp, \inst5|U0|Selector1~1 , inst5|U0|Selector1~1, ProjFinal, 1
instance = comp, \inst5|U0|tecla[0]~0 , inst5|U0|tecla[0]~0, ProjFinal, 1
instance = comp, \inst5|U0|tecla[0]~2 , inst5|U0|tecla[0]~2, ProjFinal, 1
instance = comp, \inst5|U0|tecla[2] , inst5|U0|tecla[2], ProjFinal, 1
instance = comp, \inst5|U0|Selector0~0 , inst5|U0|Selector0~0, ProjFinal, 1
instance = comp, \inst5|U0|Selector0~1 , inst5|U0|Selector0~1, ProjFinal, 1
instance = comp, \inst5|U0|tecla[3] , inst5|U0|tecla[3], ProjFinal, 1
instance = comp, \inst5|U0|Selector3~1 , inst5|U0|Selector3~1, ProjFinal, 1
instance = comp, \inst5|U0|Selector3~2 , inst5|U0|Selector3~2, ProjFinal, 1
instance = comp, \inst5|U0|Selector3~3 , inst5|U0|Selector3~3, ProjFinal, 1
instance = comp, \inst5|U0|tecla[0] , inst5|U0|tecla[0], ProjFinal, 1
instance = comp, \inst|Mux9~0 , inst|Mux9~0, ProjFinal, 1
instance = comp, \inst|Mux9~0clkctrl , inst|Mux9~0clkctrl, ProjFinal, 1
instance = comp, \inst|Decoder0~0 , inst|Decoder0~0, ProjFinal, 1
instance = comp, \inst|cin , inst|cin, ProjFinal, 1
instance = comp, \inst|store[7]~0 , inst|store[7]~0, ProjFinal, 1
instance = comp, \inst|store[7]~1 , inst|store[7]~1, ProjFinal, 1
instance = comp, \inst|store[7]~1clkctrl , inst|store[7]~1clkctrl, ProjFinal, 1
instance = comp, \inst|store[5] , inst|store[5], ProjFinal, 1
instance = comp, \inst4|bancoreg~13 , inst4|bancoreg~13, ProjFinal, 1
instance = comp, \inst4|bancoreg[9][3]~10 , inst4|bancoreg[9][3]~10, ProjFinal, 1
instance = comp, \inst4|bancoreg[9][5] , inst4|bancoreg[9][5], ProjFinal, 1
instance = comp, \inst|store[7]~0clkctrl , inst|store[7]~0clkctrl, ProjFinal, 1
instance = comp, \inst5|U0|Selector2~1 , inst5|U0|Selector2~1, ProjFinal, 1
instance = comp, \inst5|U0|Selector2~2 , inst5|U0|Selector2~2, ProjFinal, 1
instance = comp, \inst5|U0|tecla[1] , inst5|U0|tecla[1], ProjFinal, 1
instance = comp, \inst|WideOr0~0 , inst|WideOr0~0, ProjFinal, 1
instance = comp, \inst|WideOr0~0clkctrl , inst|WideOr0~0clkctrl, ProjFinal, 1
instance = comp, \inst|Selector7~0 , inst|Selector7~0, ProjFinal, 1
instance = comp, \inst|A[2] , inst|A[2], ProjFinal, 1
instance = comp, \inst|Selector8~0 , inst|Selector8~0, ProjFinal, 1
instance = comp, \inst|A[1] , inst|A[1], ProjFinal, 1
instance = comp, \inst|Selector9~0 , inst|Selector9~0, ProjFinal, 1
instance = comp, \inst|A[0] , inst|A[0], ProjFinal, 1
instance = comp, \inst|Mux7~8 , inst|Mux7~8, ProjFinal, 1
instance = comp, \inst|Mux7~0 , inst|Mux7~0, ProjFinal, 1
instance = comp, \inst6|inst|inst11|FA2|cout~0 , inst6|inst|inst11|FA2|cout~0, ProjFinal, 1
instance = comp, \inst|Selector6~0 , inst|Selector6~0, ProjFinal, 1
instance = comp, \inst|A[3] , inst|A[3], ProjFinal, 1
instance = comp, \inst6|inst|inst11|FA3|sum~0 , inst6|inst|inst11|FA3|sum~0, ProjFinal, 1
instance = comp, \inst|Mux4~6 , inst|Mux4~6, ProjFinal, 1
instance = comp, \inst|regadress[0] , inst|regadress[0], ProjFinal, 1
instance = comp, \inst|store[3] , inst|store[3], ProjFinal, 1
instance = comp, \inst4|bancoreg~15 , inst4|bancoreg~15, ProjFinal, 1
instance = comp, \inst4|bancoreg[5][3] , inst4|bancoreg[5][3], ProjFinal, 1
instance = comp, \inst4|bancoreg[4][3]~3 , inst4|bancoreg[4][3]~3, ProjFinal, 1
instance = comp, \inst4|bancoreg[4][3] , inst4|bancoreg[4][3], ProjFinal, 1
instance = comp, \inst|Mux4~0 , inst|Mux4~0, ProjFinal, 1
instance = comp, \inst|Mux4~1 , inst|Mux4~1, ProjFinal, 1
instance = comp, \inst4|bancoreg[8][3]~feeder , inst4|bancoreg[8][3]~feeder, ProjFinal, 1
instance = comp, \inst4|Decoder0~4 , inst4|Decoder0~4, ProjFinal, 1
instance = comp, \inst4|bancoreg[8][3]~5 , inst4|bancoreg[8][3]~5, ProjFinal, 1
instance = comp, \inst4|bancoreg[8][3] , inst4|bancoreg[8][3], ProjFinal, 1
instance = comp, \inst4|Decoder0~8 , inst4|Decoder0~8, ProjFinal, 1
instance = comp, \inst4|bancoreg[3][4]~9 , inst4|bancoreg[3][4]~9, ProjFinal, 1
instance = comp, \inst4|bancoreg[3][3] , inst4|bancoreg[3][3], ProjFinal, 1
instance = comp, \inst4|bancoreg[1][3]~feeder , inst4|bancoreg[1][3]~feeder, ProjFinal, 1
instance = comp, \inst4|Decoder0~6 , inst4|Decoder0~6, ProjFinal, 1
instance = comp, \inst4|bancoreg[1][3]~7 , inst4|bancoreg[1][3]~7, ProjFinal, 1
instance = comp, \inst4|bancoreg[1][3] , inst4|bancoreg[1][3], ProjFinal, 1
instance = comp, \inst4|Decoder0~7 , inst4|Decoder0~7, ProjFinal, 1
instance = comp, \inst4|bancoreg[0][5]~8 , inst4|bancoreg[0][5]~8, ProjFinal, 1
instance = comp, \inst4|bancoreg[0][3] , inst4|bancoreg[0][3], ProjFinal, 1
instance = comp, \inst|Mux4~2 , inst|Mux4~2, ProjFinal, 1
instance = comp, \inst|Mux4~3 , inst|Mux4~3, ProjFinal, 1
instance = comp, \inst|Mux4~4 , inst|Mux4~4, ProjFinal, 1
instance = comp, \inst|Mux4~5 , inst|Mux4~5, ProjFinal, 1
instance = comp, \inst|Mux4~7 , inst|Mux4~7, ProjFinal, 1
instance = comp, \inst|B[3] , inst|B[3], ProjFinal, 1
instance = comp, \inst|regadress[3] , inst|regadress[3], ProjFinal, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, ProjFinal, 1
instance = comp, \inst|store[0] , inst|store[0], ProjFinal, 1
instance = comp, \inst4|bancoreg~0 , inst4|bancoreg~0, ProjFinal, 1
instance = comp, \inst4|bancoreg[5][0] , inst4|bancoreg[5][0], ProjFinal, 1
instance = comp, \inst4|Decoder0~3 , inst4|Decoder0~3, ProjFinal, 1
instance = comp, \inst4|bancoreg[7][3]~4 , inst4|bancoreg[7][3]~4, ProjFinal, 1
instance = comp, \inst4|bancoreg[7][0] , inst4|bancoreg[7][0], ProjFinal, 1
instance = comp, \inst4|bancoreg[4][0] , inst4|bancoreg[4][0], ProjFinal, 1
instance = comp, \inst|Mux7~1 , inst|Mux7~1, ProjFinal, 1
instance = comp, \inst|Mux7~2 , inst|Mux7~2, ProjFinal, 1
instance = comp, \inst4|bancoreg[3][0] , inst4|bancoreg[3][0], ProjFinal, 1
instance = comp, \inst4|bancoreg[0][0] , inst4|bancoreg[0][0], ProjFinal, 1
instance = comp, \inst|Mux7~3 , inst|Mux7~3, ProjFinal, 1
instance = comp, \inst|Mux7~4 , inst|Mux7~4, ProjFinal, 1
instance = comp, \inst|Mux7~5 , inst|Mux7~5, ProjFinal, 1
instance = comp, \inst|Mux7~6 , inst|Mux7~6, ProjFinal, 1
instance = comp, \inst|Mux7~7 , inst|Mux7~7, ProjFinal, 1
instance = comp, \inst|Mux7~9 , inst|Mux7~9, ProjFinal, 1
instance = comp, \inst|B[0] , inst|B[0], ProjFinal, 1
instance = comp, \inst6|inst|inst11|FA0|cout~1 , inst6|inst|inst11|FA0|cout~1, ProjFinal, 1
instance = comp, \inst6|inst|inst11|FA0|cout~0 , inst6|inst|inst11|FA0|cout~0, ProjFinal, 1
instance = comp, \inst6|inst|inst11|FA1|cout~0 , inst6|inst|inst11|FA1|cout~0, ProjFinal, 1
instance = comp, \inst6|inst|inst11|FA2|sum~0 , inst6|inst|inst11|FA2|sum~0, ProjFinal, 1
instance = comp, \inst|store[2] , inst|store[2], ProjFinal, 1
instance = comp, \inst4|bancoreg~16 , inst4|bancoreg~16, ProjFinal, 1
instance = comp, \inst4|bancoreg[8][2] , inst4|bancoreg[8][2], ProjFinal, 1
instance = comp, \inst|Mux5~4 , inst|Mux5~4, ProjFinal, 1
instance = comp, \inst4|Decoder0~5 , inst4|Decoder0~5, ProjFinal, 1
instance = comp, \inst4|bancoreg[2][3]~6 , inst4|bancoreg[2][3]~6, ProjFinal, 1
instance = comp, \inst4|bancoreg[2][2] , inst4|bancoreg[2][2], ProjFinal, 1
instance = comp, \inst4|bancoreg[3][2] , inst4|bancoreg[3][2], ProjFinal, 1
instance = comp, \inst4|bancoreg[1][2]~feeder , inst4|bancoreg[1][2]~feeder, ProjFinal, 1
instance = comp, \inst4|bancoreg[1][2] , inst4|bancoreg[1][2], ProjFinal, 1
instance = comp, \inst4|bancoreg[0][2] , inst4|bancoreg[0][2], ProjFinal, 1
instance = comp, \inst|Mux5~0 , inst|Mux5~0, ProjFinal, 1
instance = comp, \inst|Mux5~1 , inst|Mux5~1, ProjFinal, 1
instance = comp, \inst|Mux5~5 , inst|Mux5~5, ProjFinal, 1
instance = comp, \inst|Mux5~6 , inst|Mux5~6, ProjFinal, 1
instance = comp, \inst|Mux5~7 , inst|Mux5~7, ProjFinal, 1
instance = comp, \inst|B[2] , inst|B[2], ProjFinal, 1
instance = comp, \inst|regadress[2] , inst|regadress[2], ProjFinal, 1
instance = comp, \inst|Mux3~1 , inst|Mux3~1, ProjFinal, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, ProjFinal, 1
instance = comp, \inst|store[1] , inst|store[1], ProjFinal, 1
instance = comp, \inst4|bancoreg~11 , inst4|bancoreg~11, ProjFinal, 1
instance = comp, \inst4|bancoreg[5][1] , inst4|bancoreg[5][1], ProjFinal, 1
instance = comp, \inst4|bancoreg[7][1] , inst4|bancoreg[7][1], ProjFinal, 1
instance = comp, \inst4|bancoreg[4][1] , inst4|bancoreg[4][1], ProjFinal, 1
instance = comp, \inst|Mux6~0 , inst|Mux6~0, ProjFinal, 1
instance = comp, \inst|Mux6~1 , inst|Mux6~1, ProjFinal, 1
instance = comp, \inst4|bancoreg[9][1] , inst4|bancoreg[9][1], ProjFinal, 1
instance = comp, \inst4|bancoreg[8][1] , inst4|bancoreg[8][1], ProjFinal, 1
instance = comp, \inst4|bancoreg[3][1] , inst4|bancoreg[3][1], ProjFinal, 1
instance = comp, \inst4|bancoreg[2][1] , inst4|bancoreg[2][1], ProjFinal, 1
instance = comp, \inst4|bancoreg[0][1] , inst4|bancoreg[0][1], ProjFinal, 1
instance = comp, \inst4|bancoreg[1][1]~feeder , inst4|bancoreg[1][1]~feeder, ProjFinal, 1
instance = comp, \inst4|bancoreg[1][1] , inst4|bancoreg[1][1], ProjFinal, 1
instance = comp, \inst|Mux6~2 , inst|Mux6~2, ProjFinal, 1
instance = comp, \inst|Mux6~3 , inst|Mux6~3, ProjFinal, 1
instance = comp, \inst|Mux6~4 , inst|Mux6~4, ProjFinal, 1
instance = comp, \inst|Mux6~5 , inst|Mux6~5, ProjFinal, 1
instance = comp, \inst|Mux6~6 , inst|Mux6~6, ProjFinal, 1
instance = comp, \inst|Mux6~7 , inst|Mux6~7, ProjFinal, 1
instance = comp, \inst|B[1] , inst|B[1], ProjFinal, 1
instance = comp, \inst|regadress[1] , inst|regadress[1], ProjFinal, 1
instance = comp, \inst4|Decoder0~0 , inst4|Decoder0~0, ProjFinal, 1
instance = comp, \inst4|bancoreg[5][1]~1 , inst4|bancoreg[5][1]~1, ProjFinal, 1
instance = comp, \inst4|bancoreg[5][5] , inst4|bancoreg[5][5], ProjFinal, 1
instance = comp, \inst4|bancoreg[4][5] , inst4|bancoreg[4][5], ProjFinal, 1
instance = comp, \inst4|bancoreg[6][5]~feeder , inst4|bancoreg[6][5]~feeder, ProjFinal, 1
instance = comp, \inst4|Decoder0~1 , inst4|Decoder0~1, ProjFinal, 1
instance = comp, \inst4|bancoreg[6][7]~2 , inst4|bancoreg[6][7]~2, ProjFinal, 1
instance = comp, \inst4|bancoreg[6][5] , inst4|bancoreg[6][5], ProjFinal, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, ProjFinal, 1
instance = comp, \inst|Mux2~1 , inst|Mux2~1, ProjFinal, 1
instance = comp, \inst4|bancoreg[8][5] , inst4|bancoreg[8][5], ProjFinal, 1
instance = comp, \inst4|bancoreg[3][5] , inst4|bancoreg[3][5], ProjFinal, 1
instance = comp, \inst4|bancoreg[1][5]~feeder , inst4|bancoreg[1][5]~feeder, ProjFinal, 1
instance = comp, \inst4|bancoreg[1][5] , inst4|bancoreg[1][5], ProjFinal, 1
instance = comp, \inst4|bancoreg[0][5] , inst4|bancoreg[0][5], ProjFinal, 1
instance = comp, \inst|Mux2~2 , inst|Mux2~2, ProjFinal, 1
instance = comp, \inst|Mux2~3 , inst|Mux2~3, ProjFinal, 1
instance = comp, \inst|Mux2~4 , inst|Mux2~4, ProjFinal, 1
instance = comp, \inst|Mux2~5 , inst|Mux2~5, ProjFinal, 1
instance = comp, \inst6|inst|inst11|FA3|cout~0 , inst6|inst|inst11|FA3|cout~0, ProjFinal, 1
instance = comp, \inst6|inst|inst11|FA4|sum~0 , inst6|inst|inst11|FA4|sum~0, ProjFinal, 1
instance = comp, \inst|Mux3~10 , inst|Mux3~10, ProjFinal, 1
instance = comp, \inst|Selector5~0 , inst|Selector5~0, ProjFinal, 1
instance = comp, \inst|A[4] , inst|A[4], ProjFinal, 1
instance = comp, \inst|store[4] , inst|store[4], ProjFinal, 1
instance = comp, \inst4|bancoreg~14 , inst4|bancoreg~14, ProjFinal, 1
instance = comp, \inst4|bancoreg[7][4]~feeder , inst4|bancoreg[7][4]~feeder, ProjFinal, 1
instance = comp, \inst4|bancoreg[7][4] , inst4|bancoreg[7][4], ProjFinal, 1
instance = comp, \inst4|bancoreg[5][4] , inst4|bancoreg[5][4], ProjFinal, 1
instance = comp, \inst4|bancoreg[4][4] , inst4|bancoreg[4][4], ProjFinal, 1
instance = comp, \inst|Mux3~3 , inst|Mux3~3, ProjFinal, 1
instance = comp, \inst|Mux3~4 , inst|Mux3~4, ProjFinal, 1
instance = comp, \inst4|bancoreg[8][4] , inst4|bancoreg[8][4], ProjFinal, 1
instance = comp, \inst4|bancoreg[3][4] , inst4|bancoreg[3][4], ProjFinal, 1
instance = comp, \inst4|bancoreg[0][4] , inst4|bancoreg[0][4], ProjFinal, 1
instance = comp, \inst4|bancoreg[1][4]~feeder , inst4|bancoreg[1][4]~feeder, ProjFinal, 1
instance = comp, \inst4|bancoreg[1][4] , inst4|bancoreg[1][4], ProjFinal, 1
instance = comp, \inst|Mux3~5 , inst|Mux3~5, ProjFinal, 1
instance = comp, \inst|Mux3~6 , inst|Mux3~6, ProjFinal, 1
instance = comp, \inst|Mux3~7 , inst|Mux3~7, ProjFinal, 1
instance = comp, \inst|Mux3~8 , inst|Mux3~8, ProjFinal, 1
instance = comp, \inst|Mux3~9 , inst|Mux3~9, ProjFinal, 1
instance = comp, \inst|Mux3~11 , inst|Mux3~11, ProjFinal, 1
instance = comp, \inst|B[4] , inst|B[4], ProjFinal, 1
instance = comp, \inst6|inst|inst11|FA4|cout~0 , inst6|inst|inst11|FA4|cout~0, ProjFinal, 1
instance = comp, \inst6|inst|inst11|FA5|sum~0 , inst6|inst|inst11|FA5|sum~0, ProjFinal, 1
instance = comp, \inst|Mux2~6 , inst|Mux2~6, ProjFinal, 1
instance = comp, \inst|B[5] , inst|B[5], ProjFinal, 1
instance = comp, \inst|Selector4~0 , inst|Selector4~0, ProjFinal, 1
instance = comp, \inst|A[5] , inst|A[5], ProjFinal, 1
instance = comp, \inst6|inst|inst11|FA5|cout~0 , inst6|inst|inst11|FA5|cout~0, ProjFinal, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, ProjFinal, 1
instance = comp, \inst|A[6] , inst|A[6], ProjFinal, 1
instance = comp, \inst|store[6] , inst|store[6], ProjFinal, 1
instance = comp, \inst4|bancoreg~17 , inst4|bancoreg~17, ProjFinal, 1
instance = comp, \inst4|bancoreg[9][6] , inst4|bancoreg[9][6], ProjFinal, 1
instance = comp, \inst4|bancoreg[8][6] , inst4|bancoreg[8][6], ProjFinal, 1
instance = comp, \inst4|bancoreg[3][6]~feeder , inst4|bancoreg[3][6]~feeder, ProjFinal, 1
instance = comp, \inst4|bancoreg[3][6] , inst4|bancoreg[3][6], ProjFinal, 1
instance = comp, \inst4|bancoreg[2][6] , inst4|bancoreg[2][6], ProjFinal, 1
instance = comp, \inst4|bancoreg[0][6] , inst4|bancoreg[0][6], ProjFinal, 1
instance = comp, \inst|Mux1~2 , inst|Mux1~2, ProjFinal, 1
instance = comp, \inst|Mux1~3 , inst|Mux1~3, ProjFinal, 1
instance = comp, \inst|Mux1~4 , inst|Mux1~4, ProjFinal, 1
instance = comp, \inst|Mux1~5 , inst|Mux1~5, ProjFinal, 1
instance = comp, \inst6|inst|inst11|FA6|sum~0 , inst6|inst|inst11|FA6|sum~0, ProjFinal, 1
instance = comp, \inst|Mux1~6 , inst|Mux1~6, ProjFinal, 1
instance = comp, \inst|B[6] , inst|B[6], ProjFinal, 1
instance = comp, \inst6|inst|inst11|FA6|cout~0 , inst6|inst|inst11|FA6|cout~0, ProjFinal, 1
instance = comp, \inst6|inst|inst11|FA7|sum~0 , inst6|inst|inst11|FA7|sum~0, ProjFinal, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, ProjFinal, 1
instance = comp, \inst|A[7] , inst|A[7], ProjFinal, 1
instance = comp, \inst|store[7] , inst|store[7], ProjFinal, 1
instance = comp, \inst4|bancoreg~12 , inst4|bancoreg~12, ProjFinal, 1
instance = comp, \inst4|bancoreg[5][7] , inst4|bancoreg[5][7], ProjFinal, 1
instance = comp, \inst4|bancoreg[4][7] , inst4|bancoreg[4][7], ProjFinal, 1
instance = comp, \inst4|bancoreg[6][7] , inst4|bancoreg[6][7], ProjFinal, 1
instance = comp, \inst|Mux0~1 , inst|Mux0~1, ProjFinal, 1
instance = comp, \inst|Mux0~2 , inst|Mux0~2, ProjFinal, 1
instance = comp, \inst4|bancoreg[9][7] , inst4|bancoreg[9][7], ProjFinal, 1
instance = comp, \inst4|bancoreg[8][7] , inst4|bancoreg[8][7], ProjFinal, 1
instance = comp, \inst4|bancoreg[2][7] , inst4|bancoreg[2][7], ProjFinal, 1
instance = comp, \inst4|bancoreg[3][7] , inst4|bancoreg[3][7], ProjFinal, 1
instance = comp, \inst4|bancoreg[0][7] , inst4|bancoreg[0][7], ProjFinal, 1
instance = comp, \inst|Mux0~3 , inst|Mux0~3, ProjFinal, 1
instance = comp, \inst|Mux0~4 , inst|Mux0~4, ProjFinal, 1
instance = comp, \inst|Mux0~5 , inst|Mux0~5, ProjFinal, 1
instance = comp, \inst|Mux0~6 , inst|Mux0~6, ProjFinal, 1
instance = comp, \inst|Mux0~7 , inst|Mux0~7, ProjFinal, 1
instance = comp, \inst|B[7] , inst|B[7], ProjFinal, 1
instance = comp, \inst6|inst|inst21|Add0~1 , inst6|inst|inst21|Add0~1, ProjFinal, 1
instance = comp, \inst6|inst|inst21|Add0~5 , inst6|inst|inst21|Add0~5, ProjFinal, 1
instance = comp, \inst6|inst|inst21|Add0~7 , inst6|inst|inst21|Add0~7, ProjFinal, 1
instance = comp, \inst6|inst|inst21|Add0~11 , inst6|inst|inst21|Add0~11, ProjFinal, 1
instance = comp, \inst6|inst|inst21|Add0~19 , inst6|inst|inst21|Add0~19, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst|41~1 , inst6|inst|inst22|inst|41~1, ProjFinal, 1
instance = comp, \inst6|inst|inst21|Add0~14 , inst6|inst|inst21|Add0~14, ProjFinal, 1
instance = comp, \inst6|inst|inst21|Add0~13 , inst6|inst|inst21|Add0~13, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst|41~2 , inst6|inst|inst22|inst|41~2, ProjFinal, 1
instance = comp, \inst6|inst|inst21|Add0~21 , inst6|inst|inst21|Add0~21, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst|41~3 , inst6|inst|inst22|inst|41~3, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst|41~4 , inst6|inst|inst22|inst|41~4, ProjFinal, 1
instance = comp, \inst6|inst|inst21|Add0~4 , inst6|inst|inst21|Add0~4, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst|45~3 , inst6|inst|inst22|inst|45~3, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst|5~0 , inst6|inst|inst22|inst|5~0, ProjFinal, 1
instance = comp, \inst6|inst|inst21|Add0~18 , inst6|inst|inst21|Add0~18, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst|45~0 , inst6|inst|inst22|inst|45~0, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst|45~2 , inst6|inst|inst22|inst|45~2, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst|45~4 , inst6|inst|inst22|inst|45~4, ProjFinal, 1
instance = comp, \inst6|inst|inst21|Add0~22 , inst6|inst|inst21|Add0~22, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst1|43~2 , inst6|inst|inst22|inst1|43~2, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst1|43~3 , inst6|inst|inst22|inst1|43~3, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst1|81~0 , inst6|inst|inst22|inst1|81~0, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst1|45~0 , inst6|inst|inst22|inst1|45~0, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst1|45~2 , inst6|inst|inst22|inst1|45~2, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst1|45~3 , inst6|inst|inst22|inst1|45~3, ProjFinal, 1
instance = comp, \inst6|inst|inst21|Add0~15 , inst6|inst|inst21|Add0~15, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst|43~3 , inst6|inst|inst22|inst|43~3, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst1|43~0 , inst6|inst|inst22|inst1|43~0, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst1|41~0 , inst6|inst|inst22|inst1|41~0, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst1|41~2 , inst6|inst|inst22|inst1|41~2, ProjFinal, 1
instance = comp, \inst6|inst|inst|WideOr0~0 , inst6|inst|inst|WideOr0~0, ProjFinal, 1
instance = comp, \inst6|inst|inst|WideOr1~0 , inst6|inst|inst|WideOr1~0, ProjFinal, 1
instance = comp, \inst6|inst|inst|WideOr2~0 , inst6|inst|inst|WideOr2~0, ProjFinal, 1
instance = comp, \inst6|inst|inst|WideOr3~0 , inst6|inst|inst|WideOr3~0, ProjFinal, 1
instance = comp, \inst6|inst|inst|WideOr4~0 , inst6|inst|inst|WideOr4~0, ProjFinal, 1
instance = comp, \inst6|inst|inst|WideOr5~0 , inst6|inst|inst|WideOr5~0, ProjFinal, 1
instance = comp, \inst6|inst|inst|WideOr6~0 , inst6|inst|inst|WideOr6~0, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst|81~6 , inst6|inst|inst22|inst|81~6, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst|81~5 , inst6|inst|inst22|inst|81~5, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst|82~0 , inst6|inst|inst22|inst|82~0, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst1|82~0 , inst6|inst|inst22|inst1|82~0, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst2|43~0 , inst6|inst|inst22|inst2|43~0, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst2|45 , inst6|inst|inst22|inst2|45, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst2|41~0 , inst6|inst|inst22|inst2|41~0, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst1|81~1 , inst6|inst|inst22|inst1|81~1, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst1|81~2 , inst6|inst|inst22|inst1|81~2, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst1|81~3 , inst6|inst|inst22|inst1|81~3, ProjFinal, 1
instance = comp, \inst6|inst|inst23|WideOr0~0 , inst6|inst|inst23|WideOr0~0, ProjFinal, 1
instance = comp, \inst6|inst|inst23|WideOr1~0 , inst6|inst|inst23|WideOr1~0, ProjFinal, 1
instance = comp, \inst6|inst|inst23|WideOr2~0 , inst6|inst|inst23|WideOr2~0, ProjFinal, 1
instance = comp, \inst6|inst|inst23|WideOr3~0 , inst6|inst|inst23|WideOr3~0, ProjFinal, 1
instance = comp, \inst6|inst|inst23|WideOr4~0 , inst6|inst|inst23|WideOr4~0, ProjFinal, 1
instance = comp, \inst6|inst|inst23|WideOr5~0 , inst6|inst|inst23|WideOr5~0, ProjFinal, 1
instance = comp, \inst6|inst|inst23|WideOr6~0 , inst6|inst|inst23|WideOr6~0, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst|48 , inst6|inst|inst22|inst|48, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst2|82~0 , inst6|inst|inst22|inst2|82~0, ProjFinal, 1
instance = comp, \inst6|inst|inst25|Decoder0~0 , inst6|inst|inst25|Decoder0~0, ProjFinal, 1
instance = comp, \inst6|inst|inst22|inst2|81~0 , inst6|inst|inst22|inst2|81~0, ProjFinal, 1
instance = comp, \inst6|inst|inst25|Decoder0~1 , inst6|inst|inst25|Decoder0~1, ProjFinal, 1
instance = comp, \inst6|inst|inst25|Decoder0~2 , inst6|inst|inst25|Decoder0~2, ProjFinal, 1
instance = comp, \inst6|inst|inst31|Add0~1 , inst6|inst|inst31|Add0~1, ProjFinal, 1
instance = comp, \inst6|inst|inst31|Add0~4 , inst6|inst|inst31|Add0~4, ProjFinal, 1
instance = comp, \inst6|inst|inst31|Add0~6 , inst6|inst|inst31|Add0~6, ProjFinal, 1
instance = comp, \inst6|inst|inst31|Add0~8 , inst6|inst|inst31|Add0~8, ProjFinal, 1
instance = comp, \inst6|inst|inst31|Add0~16 , inst6|inst|inst31|Add0~16, ProjFinal, 1
instance = comp, \inst6|inst|inst31|Add0~10 , inst6|inst|inst31|Add0~10, ProjFinal, 1
instance = comp, \inst6|inst|inst31|Add0~12 , inst6|inst|inst31|Add0~12, ProjFinal, 1
instance = comp, \inst6|inst|inst31|Add0~17 , inst6|inst|inst31|Add0~17, ProjFinal, 1
instance = comp, \inst6|inst|inst31|Add0~19 , inst6|inst|inst31|Add0~19, ProjFinal, 1
instance = comp, \inst6|inst|inst32|inst|43~2 , inst6|inst|inst32|inst|43~2, ProjFinal, 1
instance = comp, \inst6|inst|inst31|Add0~14 , inst6|inst|inst31|Add0~14, ProjFinal, 1
instance = comp, \inst6|inst|inst32|inst|43~4 , inst6|inst|inst32|inst|43~4, ProjFinal, 1
instance = comp, \inst6|inst|inst32|inst|41~0 , inst6|inst|inst32|inst|41~0, ProjFinal, 1
instance = comp, \inst6|inst|inst32|inst|5~0 , inst6|inst|inst32|inst|5~0, ProjFinal, 1
instance = comp, \inst6|inst|inst32|inst|45~0 , inst6|inst|inst32|inst|45~0, ProjFinal, 1
instance = comp, \inst6|inst|inst32|inst|45~1 , inst6|inst|inst32|inst|45~1, ProjFinal, 1
instance = comp, \inst6|inst|inst32|inst|45~2 , inst6|inst|inst32|inst|45~2, ProjFinal, 1
instance = comp, \inst6|inst|inst32|inst|45~4 , inst6|inst|inst32|inst|45~4, ProjFinal, 1
instance = comp, \inst6|inst|inst31|Add0~20 , inst6|inst|inst31|Add0~20, ProjFinal, 1
instance = comp, \inst6|inst|inst32|inst1|43~2 , inst6|inst|inst32|inst1|43~2, ProjFinal, 1
instance = comp, \inst6|inst|inst32|inst1|43~1 , inst6|inst|inst32|inst1|43~1, ProjFinal, 1
instance = comp, \inst6|inst|inst32|inst1|43~3 , inst6|inst|inst32|inst1|43~3, ProjFinal, 1
instance = comp, \inst6|inst|inst31|Add0~21 , inst6|inst|inst31|Add0~21, ProjFinal, 1
instance = comp, \inst6|inst|inst31|Add0~22 , inst6|inst|inst31|Add0~22, ProjFinal, 1
instance = comp, \inst6|inst|inst32|inst1|43~0 , inst6|inst|inst32|inst1|43~0, ProjFinal, 1
instance = comp, \inst6|inst|inst32|inst|41~1 , inst6|inst|inst32|inst|41~1, ProjFinal, 1
instance = comp, \inst6|inst|inst32|inst|41~3 , inst6|inst|inst32|inst|41~3, ProjFinal, 1
instance = comp, \inst6|inst|inst32|inst|41~2 , inst6|inst|inst32|inst|41~2, ProjFinal, 1
instance = comp, \inst6|inst|inst32|inst|41~4 , inst6|inst|inst32|inst|41~4, ProjFinal, 1
instance = comp, \inst6|inst|inst32|inst1|45~3 , inst6|inst|inst32|inst1|45~3, ProjFinal, 1
instance = comp, \inst6|inst|inst32|inst1|45~4 , inst6|inst|inst32|inst1|45~4, ProjFinal, 1
instance = comp, \inst6|inst|inst32|inst1|41~1 , inst6|inst|inst32|inst1|41~1, ProjFinal, 1
instance = comp, \inst6|inst|inst32|inst1|41~0 , inst6|inst|inst32|inst1|41~0, ProjFinal, 1
instance = comp, \inst6|inst|inst32|inst1|41~2 , inst6|inst|inst32|inst1|41~2, ProjFinal, 1
instance = comp, \inst6|inst|inst33|WideOr0~0 , inst6|inst|inst33|WideOr0~0, ProjFinal, 1
instance = comp, \inst6|inst|inst33|WideOr1~0 , inst6|inst|inst33|WideOr1~0, ProjFinal, 1
instance = comp, \inst6|inst|inst33|WideOr2~0 , inst6|inst|inst33|WideOr2~0, ProjFinal, 1
instance = comp, \inst6|inst|inst33|WideOr3~0 , inst6|inst|inst33|WideOr3~0, ProjFinal, 1
instance = comp, \inst6|inst|inst33|WideOr4~0 , inst6|inst|inst33|WideOr4~0, ProjFinal, 1
instance = comp, \inst6|inst|inst33|WideOr5~0 , inst6|inst|inst33|WideOr5~0, ProjFinal, 1
instance = comp, \inst6|inst|inst33|WideOr6~0 , inst6|inst|inst33|WideOr6~0, ProjFinal, 1
instance = comp, \inst6|inst|inst32|inst|48 , inst6|inst|inst32|inst|48, ProjFinal, 1
instance = comp, \inst6|inst|inst32|inst|81~6 , inst6|inst|inst32|inst|81~6, ProjFinal, 1
instance = comp, \inst6|inst|inst32|inst|81~5 , inst6|inst|inst32|inst|81~5, ProjFinal, 1
instance = comp, \inst6|inst|inst32|inst1|82~0 , inst6|inst|inst32|inst1|82~0, ProjFinal, 1
instance = comp, \inst6|inst|inst32|inst2|45 , inst6|inst|inst32|inst2|45, ProjFinal, 1
instance = comp, \inst6|inst|inst32|inst2|43~0 , inst6|inst|inst32|inst2|43~0, ProjFinal, 1
instance = comp, \inst6|inst|inst32|inst2|41~0 , inst6|inst|inst32|inst2|41~0, ProjFinal, 1
instance = comp, \inst6|inst|inst32|inst1|81~0 , inst6|inst|inst32|inst1|81~0, ProjFinal, 1
instance = comp, \inst6|inst|inst32|inst1|81~1 , inst6|inst|inst32|inst1|81~1, ProjFinal, 1
instance = comp, \inst6|inst|inst32|inst1|81~2 , inst6|inst|inst32|inst1|81~2, ProjFinal, 1
instance = comp, \inst6|inst|inst34|WideOr0~0 , inst6|inst|inst34|WideOr0~0, ProjFinal, 1
instance = comp, \inst6|inst|inst34|WideOr1~0 , inst6|inst|inst34|WideOr1~0, ProjFinal, 1
instance = comp, \inst6|inst|inst34|WideOr2~0 , inst6|inst|inst34|WideOr2~0, ProjFinal, 1
instance = comp, \inst6|inst|inst34|WideOr3~0 , inst6|inst|inst34|WideOr3~0, ProjFinal, 1
instance = comp, \inst6|inst|inst34|WideOr4~0 , inst6|inst|inst34|WideOr4~0, ProjFinal, 1
instance = comp, \inst6|inst|inst34|WideOr5~0 , inst6|inst|inst34|WideOr5~0, ProjFinal, 1
instance = comp, \inst6|inst|inst34|WideOr6~0 , inst6|inst|inst34|WideOr6~0, ProjFinal, 1
instance = comp, \inst6|inst|inst32|inst|82~0 , inst6|inst|inst32|inst|82~0, ProjFinal, 1
instance = comp, \inst6|inst|inst32|inst2|82~0 , inst6|inst|inst32|inst2|82~0, ProjFinal, 1
instance = comp, \inst6|inst|inst35|Decoder0~0 , inst6|inst|inst35|Decoder0~0, ProjFinal, 1
instance = comp, \inst6|inst|inst32|inst2|81~0 , inst6|inst|inst32|inst2|81~0, ProjFinal, 1
instance = comp, \inst6|inst|inst35|Decoder0~1 , inst6|inst|inst35|Decoder0~1, ProjFinal, 1
instance = comp, \inst6|inst|inst35|Decoder0~2 , inst6|inst|inst35|Decoder0~2, ProjFinal, 1
instance = comp, \inst5|U0|Equal1~0 , inst5|U0|Equal1~0, ProjFinal, 1
instance = comp, \GPIO_1[35]~I , GPIO_1[35], ProjFinal, 1
instance = comp, \GPIO_1[34]~I , GPIO_1[34], ProjFinal, 1
instance = comp, \GPIO_1[33]~I , GPIO_1[33], ProjFinal, 1
instance = comp, \GPIO_1[32]~I , GPIO_1[32], ProjFinal, 1
instance = comp, \GPIO_1[31]~I , GPIO_1[31], ProjFinal, 1
instance = comp, \GPIO_1[30]~I , GPIO_1[30], ProjFinal, 1
instance = comp, \GPIO_1[29]~I , GPIO_1[29], ProjFinal, 1
instance = comp, \GPIO_1[28]~I , GPIO_1[28], ProjFinal, 1
instance = comp, \GPIO_1[27]~I , GPIO_1[27], ProjFinal, 1
instance = comp, \GPIO_1[26]~I , GPIO_1[26], ProjFinal, 1
instance = comp, \GPIO_1[25]~I , GPIO_1[25], ProjFinal, 1
instance = comp, \GPIO_1[24]~I , GPIO_1[24], ProjFinal, 1
instance = comp, \GPIO_1[23]~I , GPIO_1[23], ProjFinal, 1
instance = comp, \GPIO_1[22]~I , GPIO_1[22], ProjFinal, 1
instance = comp, \GPIO_1[21]~I , GPIO_1[21], ProjFinal, 1
instance = comp, \GPIO_1[20]~I , GPIO_1[20], ProjFinal, 1
instance = comp, \GPIO_1[19]~I , GPIO_1[19], ProjFinal, 1
instance = comp, \GPIO_1[18]~I , GPIO_1[18], ProjFinal, 1
instance = comp, \GPIO_1[16]~I , GPIO_1[16], ProjFinal, 1
instance = comp, \GPIO_1[14]~I , GPIO_1[14], ProjFinal, 1
instance = comp, \GPIO_1[12]~I , GPIO_1[12], ProjFinal, 1
instance = comp, \GPIO_1[10]~I , GPIO_1[10], ProjFinal, 1
instance = comp, \GPIO_1[9]~I , GPIO_1[9], ProjFinal, 1
instance = comp, \GPIO_1[8]~I , GPIO_1[8], ProjFinal, 1
instance = comp, \GPIO_1[7]~I , GPIO_1[7], ProjFinal, 1
instance = comp, \GPIO_1[6]~I , GPIO_1[6], ProjFinal, 1
instance = comp, \GPIO_1[5]~I , GPIO_1[5], ProjFinal, 1
instance = comp, \GPIO_1[4]~I , GPIO_1[4], ProjFinal, 1
instance = comp, \GPIO_1[3]~I , GPIO_1[3], ProjFinal, 1
instance = comp, \GPIO_1[2]~I , GPIO_1[2], ProjFinal, 1
instance = comp, \GPIO_1[1]~I , GPIO_1[1], ProjFinal, 1
instance = comp, \GPIO_1[0]~I , GPIO_1[0], ProjFinal, 1
instance = comp, \HEX0[6]~I , HEX0[6], ProjFinal, 1
instance = comp, \HEX0[5]~I , HEX0[5], ProjFinal, 1
instance = comp, \HEX0[4]~I , HEX0[4], ProjFinal, 1
instance = comp, \HEX0[3]~I , HEX0[3], ProjFinal, 1
instance = comp, \HEX0[2]~I , HEX0[2], ProjFinal, 1
instance = comp, \HEX0[1]~I , HEX0[1], ProjFinal, 1
instance = comp, \HEX0[0]~I , HEX0[0], ProjFinal, 1
instance = comp, \HEX1[6]~I , HEX1[6], ProjFinal, 1
instance = comp, \HEX1[5]~I , HEX1[5], ProjFinal, 1
instance = comp, \HEX1[4]~I , HEX1[4], ProjFinal, 1
instance = comp, \HEX1[3]~I , HEX1[3], ProjFinal, 1
instance = comp, \HEX1[2]~I , HEX1[2], ProjFinal, 1
instance = comp, \HEX1[1]~I , HEX1[1], ProjFinal, 1
instance = comp, \HEX1[0]~I , HEX1[0], ProjFinal, 1
instance = comp, \HEX2[6]~I , HEX2[6], ProjFinal, 1
instance = comp, \HEX2[5]~I , HEX2[5], ProjFinal, 1
instance = comp, \HEX2[4]~I , HEX2[4], ProjFinal, 1
instance = comp, \HEX2[3]~I , HEX2[3], ProjFinal, 1
instance = comp, \HEX2[2]~I , HEX2[2], ProjFinal, 1
instance = comp, \HEX2[1]~I , HEX2[1], ProjFinal, 1
instance = comp, \HEX2[0]~I , HEX2[0], ProjFinal, 1
instance = comp, \HEX3[6]~I , HEX3[6], ProjFinal, 1
instance = comp, \HEX3[5]~I , HEX3[5], ProjFinal, 1
instance = comp, \HEX3[4]~I , HEX3[4], ProjFinal, 1
instance = comp, \HEX3[3]~I , HEX3[3], ProjFinal, 1
instance = comp, \HEX3[2]~I , HEX3[2], ProjFinal, 1
instance = comp, \HEX3[1]~I , HEX3[1], ProjFinal, 1
instance = comp, \HEX3[0]~I , HEX3[0], ProjFinal, 1
instance = comp, \HEX4[6]~I , HEX4[6], ProjFinal, 1
instance = comp, \HEX4[5]~I , HEX4[5], ProjFinal, 1
instance = comp, \HEX4[4]~I , HEX4[4], ProjFinal, 1
instance = comp, \HEX4[3]~I , HEX4[3], ProjFinal, 1
instance = comp, \HEX4[2]~I , HEX4[2], ProjFinal, 1
instance = comp, \HEX4[1]~I , HEX4[1], ProjFinal, 1
instance = comp, \HEX4[0]~I , HEX4[0], ProjFinal, 1
instance = comp, \HEX5[6]~I , HEX5[6], ProjFinal, 1
instance = comp, \HEX5[5]~I , HEX5[5], ProjFinal, 1
instance = comp, \HEX5[4]~I , HEX5[4], ProjFinal, 1
instance = comp, \HEX5[3]~I , HEX5[3], ProjFinal, 1
instance = comp, \HEX5[2]~I , HEX5[2], ProjFinal, 1
instance = comp, \HEX5[1]~I , HEX5[1], ProjFinal, 1
instance = comp, \HEX5[0]~I , HEX5[0], ProjFinal, 1
instance = comp, \HEX6[6]~I , HEX6[6], ProjFinal, 1
instance = comp, \HEX6[5]~I , HEX6[5], ProjFinal, 1
instance = comp, \HEX6[4]~I , HEX6[4], ProjFinal, 1
instance = comp, \HEX6[3]~I , HEX6[3], ProjFinal, 1
instance = comp, \HEX6[2]~I , HEX6[2], ProjFinal, 1
instance = comp, \HEX6[1]~I , HEX6[1], ProjFinal, 1
instance = comp, \HEX6[0]~I , HEX6[0], ProjFinal, 1
instance = comp, \HEX7[6]~I , HEX7[6], ProjFinal, 1
instance = comp, \HEX7[5]~I , HEX7[5], ProjFinal, 1
instance = comp, \HEX7[4]~I , HEX7[4], ProjFinal, 1
instance = comp, \HEX7[3]~I , HEX7[3], ProjFinal, 1
instance = comp, \HEX7[2]~I , HEX7[2], ProjFinal, 1
instance = comp, \HEX7[1]~I , HEX7[1], ProjFinal, 1
instance = comp, \HEX7[0]~I , HEX7[0], ProjFinal, 1
instance = comp, \LEDG[8]~I , LEDG[8], ProjFinal, 1
