|ProjFinal
GPIO_1[0] <> teclado:inst5.GPIO_1[0]
GPIO_1[1] <> teclado:inst5.GPIO_1[1]
GPIO_1[2] <> teclado:inst5.GPIO_1[2]
GPIO_1[3] <> teclado:inst5.GPIO_1[3]
GPIO_1[4] <> teclado:inst5.GPIO_1[4]
GPIO_1[5] <> teclado:inst5.GPIO_1[5]
GPIO_1[6] <> teclado:inst5.GPIO_1[6]
GPIO_1[7] <> teclado:inst5.GPIO_1[7]
GPIO_1[8] <> teclado:inst5.GPIO_1[8]
GPIO_1[9] <> teclado:inst5.GPIO_1[9]
GPIO_1[10] <> teclado:inst5.GPIO_1[10]
GPIO_1[11] <> teclado:inst5.GPIO_1[11]
GPIO_1[12] <> teclado:inst5.GPIO_1[12]
GPIO_1[13] <> teclado:inst5.GPIO_1[13]
GPIO_1[14] <> teclado:inst5.GPIO_1[14]
GPIO_1[15] <> teclado:inst5.GPIO_1[15]
GPIO_1[16] <> teclado:inst5.GPIO_1[16]
GPIO_1[17] <> teclado:inst5.GPIO_1[17]
GPIO_1[18] <> teclado:inst5.GPIO_1[18]
GPIO_1[19] <> teclado:inst5.GPIO_1[19]
GPIO_1[20] <> teclado:inst5.GPIO_1[20]
GPIO_1[21] <> teclado:inst5.GPIO_1[21]
GPIO_1[22] <> teclado:inst5.GPIO_1[22]
GPIO_1[23] <> teclado:inst5.GPIO_1[23]
GPIO_1[24] <> teclado:inst5.GPIO_1[24]
GPIO_1[25] <> teclado:inst5.GPIO_1[25]
GPIO_1[26] <> teclado:inst5.GPIO_1[26]
GPIO_1[27] <> teclado:inst5.GPIO_1[27]
GPIO_1[28] <> teclado:inst5.GPIO_1[28]
GPIO_1[29] <> teclado:inst5.GPIO_1[29]
GPIO_1[30] <> teclado:inst5.GPIO_1[30]
GPIO_1[31] <> teclado:inst5.GPIO_1[31]
GPIO_1[32] <> teclado:inst5.GPIO_1[32]
GPIO_1[33] <> teclado:inst5.GPIO_1[33]
GPIO_1[34] <> teclado:inst5.GPIO_1[34]
GPIO_1[35] <> teclado:inst5.GPIO_1[35]
CLOCK_50 => teclado:inst5.CLOCK_50
CLOCK_50 => bancoReg:inst4.clk
HEX0[0] <= Calculadora:inst6.HEX0[0]
HEX0[1] <= Calculadora:inst6.HEX0[1]
HEX0[2] <= Calculadora:inst6.HEX0[2]
HEX0[3] <= Calculadora:inst6.HEX0[3]
HEX0[4] <= Calculadora:inst6.HEX0[4]
HEX0[5] <= Calculadora:inst6.HEX0[5]
HEX0[6] <= Calculadora:inst6.HEX0[6]
KEY[0] => control:inst.reset
KEY[0] => bancoReg:inst4.reset
HEX1[0] <= Calculadora:inst6.HEX1[0]
HEX1[1] <= Calculadora:inst6.HEX1[1]
HEX1[2] <= Calculadora:inst6.HEX1[2]
HEX1[3] <= Calculadora:inst6.HEX1[3]
HEX1[4] <= Calculadora:inst6.HEX1[4]
HEX1[5] <= Calculadora:inst6.HEX1[5]
HEX1[6] <= Calculadora:inst6.HEX1[6]
HEX2[0] <= Calculadora:inst6.HEX2[0]
HEX2[1] <= Calculadora:inst6.HEX2[1]
HEX2[2] <= Calculadora:inst6.HEX2[2]
HEX2[3] <= Calculadora:inst6.HEX2[3]
HEX2[4] <= Calculadora:inst6.HEX2[4]
HEX2[5] <= Calculadora:inst6.HEX2[5]
HEX2[6] <= Calculadora:inst6.HEX2[6]
HEX3[0] <= Calculadora:inst6.HEX3[0]
HEX3[1] <= Calculadora:inst6.HEX3[1]
HEX3[2] <= Calculadora:inst6.HEX3[2]
HEX3[3] <= Calculadora:inst6.HEX3[3]
HEX3[4] <= Calculadora:inst6.HEX3[4]
HEX3[5] <= Calculadora:inst6.HEX3[5]
HEX3[6] <= Calculadora:inst6.HEX3[6]
HEX4[0] <= Calculadora:inst6.HEX4[0]
HEX4[1] <= Calculadora:inst6.HEX4[1]
HEX4[2] <= Calculadora:inst6.HEX4[2]
HEX4[3] <= Calculadora:inst6.HEX4[3]
HEX4[4] <= Calculadora:inst6.HEX4[4]
HEX4[5] <= Calculadora:inst6.HEX4[5]
HEX4[6] <= Calculadora:inst6.HEX4[6]
HEX5[0] <= Calculadora:inst6.HEX5[0]
HEX5[1] <= Calculadora:inst6.HEX5[1]
HEX5[2] <= Calculadora:inst6.HEX5[2]
HEX5[3] <= Calculadora:inst6.HEX5[3]
HEX5[4] <= Calculadora:inst6.HEX5[4]
HEX5[5] <= Calculadora:inst6.HEX5[5]
HEX5[6] <= Calculadora:inst6.HEX5[6]
HEX6[0] <= Calculadora:inst6.HEX6[0]
HEX6[1] <= Calculadora:inst6.HEX6[1]
HEX6[2] <= Calculadora:inst6.HEX6[2]
HEX6[3] <= Calculadora:inst6.HEX6[3]
HEX6[4] <= Calculadora:inst6.HEX6[4]
HEX6[5] <= Calculadora:inst6.HEX6[5]
HEX6[6] <= Calculadora:inst6.HEX6[6]
HEX7[0] <= Calculadora:inst6.HEX7[0]
HEX7[1] <= Calculadora:inst6.HEX7[1]
HEX7[2] <= Calculadora:inst6.HEX7[2]
HEX7[3] <= Calculadora:inst6.HEX7[3]
HEX7[4] <= Calculadora:inst6.HEX7[4]
HEX7[5] <= Calculadora:inst6.HEX7[5]
HEX7[6] <= Calculadora:inst6.HEX7[6]
LEDG[8] <= teclado:inst5.ready


|ProjFinal|teclado:inst5
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> <UNC>
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> <UNC>
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> <UNC>
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>
CLOCK_50 => CLOCK_50.IN1
tecla[0] <= controlador:U0.tecla
tecla[1] <= controlador:U0.tecla
tecla[2] <= controlador:U0.tecla
tecla[3] <= controlador:U0.tecla
ready <= controlador:U0.ready


|ProjFinal|teclado:inst5|controlador:U0
clk => clk.IN4
linhaN[0] <= linha[0].DB_MAX_OUTPUT_PORT_TYPE
linhaN[1] <= linha[1].DB_MAX_OUTPUT_PORT_TYPE
linhaN[2] <= linha[2].DB_MAX_OUTPUT_PORT_TYPE
linhaN[3] <= linha[3].DB_MAX_OUTPUT_PORT_TYPE
colunaN[0] => coluna[0].IN1
colunaN[1] => coluna[1].IN1
colunaN[2] => coluna[2].IN1
colunaN[3] => coluna[3].IN1
tecla[0] <= tecla[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tecla[1] <= tecla[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tecla[2] <= tecla[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tecla[3] <= tecla[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|ProjFinal|teclado:inst5|controlador:U0|Debouncer:d0
iClock => State.CLK
iClock => Counter[0].CLK
iClock => Counter[1].CLK
iClock => Counter[2].CLK
iClock => Counter[3].CLK
iClock => Counter[4].CLK
iClock => Counter[5].CLK
iClock => Counter[6].CLK
iClock => Counter[7].CLK
iClock => Counter[8].CLK
iClock => Counter[9].CLK
iClock => Counter[10].CLK
iClock => Counter[11].CLK
iClock => Counter[12].CLK
iClock => Counter[13].CLK
iClock => Counter[14].CLK
iClock => Counter[15].CLK
iClock => Counter[16].CLK
iClock => Counter[17].CLK
iClock => Counter[18].CLK
iClock => FF[0].CLK
iClock => FF[1].CLK
iBouncy => FF[0].DATAIN
oPulse <= oPulse.DB_MAX_OUTPUT_PORT_TYPE
oState <= State.DB_MAX_OUTPUT_PORT_TYPE


|ProjFinal|teclado:inst5|controlador:U0|Debouncer:d1
iClock => State.CLK
iClock => Counter[0].CLK
iClock => Counter[1].CLK
iClock => Counter[2].CLK
iClock => Counter[3].CLK
iClock => Counter[4].CLK
iClock => Counter[5].CLK
iClock => Counter[6].CLK
iClock => Counter[7].CLK
iClock => Counter[8].CLK
iClock => Counter[9].CLK
iClock => Counter[10].CLK
iClock => Counter[11].CLK
iClock => Counter[12].CLK
iClock => Counter[13].CLK
iClock => Counter[14].CLK
iClock => Counter[15].CLK
iClock => Counter[16].CLK
iClock => Counter[17].CLK
iClock => Counter[18].CLK
iClock => FF[0].CLK
iClock => FF[1].CLK
iBouncy => FF[0].DATAIN
oPulse <= oPulse.DB_MAX_OUTPUT_PORT_TYPE
oState <= State.DB_MAX_OUTPUT_PORT_TYPE


|ProjFinal|teclado:inst5|controlador:U0|Debouncer:d2
iClock => State.CLK
iClock => Counter[0].CLK
iClock => Counter[1].CLK
iClock => Counter[2].CLK
iClock => Counter[3].CLK
iClock => Counter[4].CLK
iClock => Counter[5].CLK
iClock => Counter[6].CLK
iClock => Counter[7].CLK
iClock => Counter[8].CLK
iClock => Counter[9].CLK
iClock => Counter[10].CLK
iClock => Counter[11].CLK
iClock => Counter[12].CLK
iClock => Counter[13].CLK
iClock => Counter[14].CLK
iClock => Counter[15].CLK
iClock => Counter[16].CLK
iClock => Counter[17].CLK
iClock => Counter[18].CLK
iClock => FF[0].CLK
iClock => FF[1].CLK
iBouncy => FF[0].DATAIN
oPulse <= oPulse.DB_MAX_OUTPUT_PORT_TYPE
oState <= State.DB_MAX_OUTPUT_PORT_TYPE


|ProjFinal|teclado:inst5|controlador:U0|Debouncer:d3
iClock => State.CLK
iClock => Counter[0].CLK
iClock => Counter[1].CLK
iClock => Counter[2].CLK
iClock => Counter[3].CLK
iClock => Counter[4].CLK
iClock => Counter[5].CLK
iClock => Counter[6].CLK
iClock => Counter[7].CLK
iClock => Counter[8].CLK
iClock => Counter[9].CLK
iClock => Counter[10].CLK
iClock => Counter[11].CLK
iClock => Counter[12].CLK
iClock => Counter[13].CLK
iClock => Counter[14].CLK
iClock => Counter[15].CLK
iClock => Counter[16].CLK
iClock => Counter[17].CLK
iClock => Counter[18].CLK
iClock => FF[0].CLK
iClock => FF[1].CLK
iBouncy => FF[0].DATAIN
oPulse <= oPulse.DB_MAX_OUTPUT_PORT_TYPE
oState <= State.DB_MAX_OUTPUT_PORT_TYPE


|ProjFinal|Calculadora:inst6
HEX0[0] <= Display:inst.HEX0[0]
HEX0[1] <= Display:inst.HEX0[1]
HEX0[2] <= Display:inst.HEX0[2]
HEX0[3] <= Display:inst.HEX0[3]
HEX0[4] <= Display:inst.HEX0[4]
HEX0[5] <= Display:inst.HEX0[5]
HEX0[6] <= Display:inst.HEX0[6]
A[0] => Display:inst.SW[8]
A[1] => Display:inst.SW[9]
A[2] => Display:inst.SW[10]
A[3] => Display:inst.SW[11]
A[4] => Display:inst.SW[12]
A[5] => Display:inst.SW[13]
A[6] => Display:inst.SW[14]
A[7] => Display:inst.SW[15]
B[0] => Display:inst.SW[0]
B[1] => Display:inst.SW[1]
B[2] => Display:inst.SW[2]
B[3] => Display:inst.SW[3]
B[4] => Display:inst.SW[4]
B[5] => Display:inst.SW[5]
B[6] => Display:inst.SW[6]
B[7] => Display:inst.SW[7]
Cin => Display:inst.SW[16]
HEX1[0] <= Display:inst.HEX1[0]
HEX1[1] <= Display:inst.HEX1[1]
HEX1[2] <= Display:inst.HEX1[2]
HEX1[3] <= Display:inst.HEX1[3]
HEX1[4] <= Display:inst.HEX1[4]
HEX1[5] <= Display:inst.HEX1[5]
HEX1[6] <= Display:inst.HEX1[6]
HEX2[0] <= Display:inst.HEX2[0]
HEX2[1] <= Display:inst.HEX2[1]
HEX2[2] <= Display:inst.HEX2[2]
HEX2[3] <= Display:inst.HEX2[3]
HEX2[4] <= Display:inst.HEX2[4]
HEX2[5] <= Display:inst.HEX2[5]
HEX2[6] <= Display:inst.HEX2[6]
HEX3[0] <= Display:inst.HEX3[0]
HEX3[1] <= Display:inst.HEX3[1]
HEX3[2] <= Display:inst.HEX3[2]
HEX3[3] <= Display:inst.HEX3[3]
HEX3[4] <= Display:inst.HEX3[4]
HEX3[5] <= Display:inst.HEX3[5]
HEX3[6] <= Display:inst.HEX3[6]
HEX4[0] <= Display:inst.HEX4[0]
HEX4[1] <= Display:inst.HEX4[1]
HEX4[2] <= Display:inst.HEX4[2]
HEX4[3] <= Display:inst.HEX4[3]
HEX4[4] <= Display:inst.HEX4[4]
HEX4[5] <= Display:inst.HEX4[5]
HEX4[6] <= Display:inst.HEX4[6]
HEX5[0] <= Display:inst.HEX5[0]
HEX5[1] <= Display:inst.HEX5[1]
HEX5[2] <= Display:inst.HEX5[2]
HEX5[3] <= Display:inst.HEX5[3]
HEX5[4] <= Display:inst.HEX5[4]
HEX5[5] <= Display:inst.HEX5[5]
HEX5[6] <= Display:inst.HEX5[6]
HEX6[0] <= Display:inst.HEX6[0]
HEX6[1] <= Display:inst.HEX6[1]
HEX6[2] <= Display:inst.HEX6[2]
HEX6[3] <= Display:inst.HEX6[3]
HEX6[4] <= Display:inst.HEX6[4]
HEX6[5] <= Display:inst.HEX6[5]
HEX6[6] <= Display:inst.HEX6[6]
HEX7[0] <= Display:inst.HEX7[0]
HEX7[1] <= Display:inst.HEX7[1]
HEX7[2] <= Display:inst.HEX7[2]
HEX7[3] <= Display:inst.HEX7[3]
HEX7[4] <= Display:inst.HEX7[4]
HEX7[5] <= Display:inst.HEX7[5]
HEX7[6] <= Display:inst.HEX7[6]
SOMA[0] <= Display:inst.MAMBANEGRA[0]
SOMA[1] <= Display:inst.MAMBANEGRA[1]
SOMA[2] <= Display:inst.MAMBANEGRA[2]
SOMA[3] <= Display:inst.MAMBANEGRA[3]
SOMA[4] <= Display:inst.MAMBANEGRA[4]
SOMA[5] <= Display:inst.MAMBANEGRA[5]
SOMA[6] <= Display:inst.MAMBANEGRA[6]
SOMA[7] <= Display:inst.MAMBANEGRA[7]


|ProjFinal|Calculadora:inst6|Display:inst
over <= adder8:inst11.overflow
SW[0] => adder8:inst11.b[0]
SW[0] => toMod:inst21.A[0]
SW[1] => adder8:inst11.b[1]
SW[1] => toMod:inst21.A[1]
SW[2] => adder8:inst11.b[2]
SW[2] => toMod:inst21.A[2]
SW[3] => adder8:inst11.b[3]
SW[3] => toMod:inst21.A[3]
SW[4] => adder8:inst11.b[4]
SW[4] => toMod:inst21.A[4]
SW[5] => adder8:inst11.b[5]
SW[5] => toMod:inst21.A[5]
SW[6] => adder8:inst11.b[6]
SW[6] => toMod:inst21.A[6]
SW[7] => adder8:inst11.b[7]
SW[7] => toMod:inst21.A[7]
SW[7] => sinal:inst20.sinal
SW[8] => adder8:inst11.a[0]
SW[8] => toMod:inst31.A[0]
SW[9] => adder8:inst11.a[1]
SW[9] => toMod:inst31.A[1]
SW[10] => adder8:inst11.a[2]
SW[10] => toMod:inst31.A[2]
SW[11] => adder8:inst11.a[3]
SW[11] => toMod:inst31.A[3]
SW[12] => adder8:inst11.a[4]
SW[12] => toMod:inst31.A[4]
SW[13] => adder8:inst11.a[5]
SW[13] => toMod:inst31.A[5]
SW[14] => adder8:inst11.a[6]
SW[14] => toMod:inst31.A[6]
SW[15] => adder8:inst11.a[7]
SW[15] => toMod:inst31.A[7]
SW[15] => sinal:inst30.sinal
SW[16] => adder8:inst11.cin
SW[17] => SumB:inst28.S17
SW[17] => SumA:inst29.S17
HEX0[0] <= SumB:inst28.D0[0]
HEX0[1] <= SumB:inst28.D0[1]
HEX0[2] <= SumB:inst28.D0[2]
HEX0[3] <= SumB:inst28.D0[3]
HEX0[4] <= SumB:inst28.D0[4]
HEX0[5] <= SumB:inst28.D0[5]
HEX0[6] <= SumB:inst28.D0[6]
HEX1[0] <= SumB:inst28.D1[0]
HEX1[1] <= SumB:inst28.D1[1]
HEX1[2] <= SumB:inst28.D1[2]
HEX1[3] <= SumB:inst28.D1[3]
HEX1[4] <= SumB:inst28.D1[4]
HEX1[5] <= SumB:inst28.D1[5]
HEX1[6] <= SumB:inst28.D1[6]
HEX2[0] <= SumB:inst28.D2[0]
HEX2[1] <= SumB:inst28.D2[1]
HEX2[2] <= SumB:inst28.D2[2]
HEX2[3] <= SumB:inst28.D2[3]
HEX2[4] <= SumB:inst28.D2[4]
HEX2[5] <= SumB:inst28.D2[5]
HEX2[6] <= SumB:inst28.D2[6]
HEX3[0] <= SumB:inst28.D3[0]
HEX3[1] <= SumB:inst28.D3[1]
HEX3[2] <= SumB:inst28.D3[2]
HEX3[3] <= SumB:inst28.D3[3]
HEX3[4] <= SumB:inst28.D3[4]
HEX3[5] <= SumB:inst28.D3[5]
HEX3[6] <= SumB:inst28.D3[6]
HEX4[0] <= SumA:inst29.D4[0]
HEX4[1] <= SumA:inst29.D4[1]
HEX4[2] <= SumA:inst29.D4[2]
HEX4[3] <= SumA:inst29.D4[3]
HEX4[4] <= SumA:inst29.D4[4]
HEX4[5] <= SumA:inst29.D4[5]
HEX4[6] <= SumA:inst29.D4[6]
HEX5[0] <= SumA:inst29.D5[0]
HEX5[1] <= SumA:inst29.D5[1]
HEX5[2] <= SumA:inst29.D5[2]
HEX5[3] <= SumA:inst29.D5[3]
HEX5[4] <= SumA:inst29.D5[4]
HEX5[5] <= SumA:inst29.D5[5]
HEX5[6] <= SumA:inst29.D5[6]
HEX6[0] <= SumA:inst29.D6[0]
HEX6[1] <= SumA:inst29.D6[1]
HEX6[2] <= SumA:inst29.D6[2]
HEX6[3] <= SumA:inst29.D6[3]
HEX6[4] <= SumA:inst29.D6[4]
HEX6[5] <= SumA:inst29.D6[5]
HEX6[6] <= SumA:inst29.D6[6]
HEX7[0] <= SumA:inst29.D7[0]
HEX7[1] <= SumA:inst29.D7[1]
HEX7[2] <= SumA:inst29.D7[2]
HEX7[3] <= SumA:inst29.D7[3]
HEX7[4] <= SumA:inst29.D7[4]
HEX7[5] <= SumA:inst29.D7[5]
HEX7[6] <= SumA:inst29.D7[6]
MAMBANEGRA[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
MAMBANEGRA[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
MAMBANEGRA[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
MAMBANEGRA[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
MAMBANEGRA[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
MAMBANEGRA[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
MAMBANEGRA[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
MAMBANEGRA[7] <= S[7].DB_MAX_OUTPUT_PORT_TYPE


|ProjFinal|Calculadora:inst6|Display:inst|adder8:inst11
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= full_adder:FA0.port1
s[1] <= full_adder:FA1.port1
s[2] <= full_adder:FA2.port1
s[3] <= full_adder:FA3.port1
s[4] <= full_adder:FA4.port1
s[5] <= full_adder:FA5.port1
s[6] <= full_adder:FA6.port1
s[7] <= full_adder:FA7.port1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => bin.IN0
b[1] => bin.IN0
b[2] => bin.IN0
b[3] => bin.IN0
b[4] => bin.IN0
b[5] => bin.IN0
b[6] => bin.IN0
b[7] => bin.IN0
cin => cin.IN1


|ProjFinal|Calculadora:inst6|Display:inst|adder8:inst11|full_adder:FA0
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
ain => sum.IN0
ain => cout.IN0
ain => cout.IN0
bin => sum.IN1
bin => cout.IN1
bin => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1


|ProjFinal|Calculadora:inst6|Display:inst|adder8:inst11|full_adder:FA1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
ain => sum.IN0
ain => cout.IN0
ain => cout.IN0
bin => sum.IN1
bin => cout.IN1
bin => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1


|ProjFinal|Calculadora:inst6|Display:inst|adder8:inst11|full_adder:FA2
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
ain => sum.IN0
ain => cout.IN0
ain => cout.IN0
bin => sum.IN1
bin => cout.IN1
bin => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1


|ProjFinal|Calculadora:inst6|Display:inst|adder8:inst11|full_adder:FA3
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
ain => sum.IN0
ain => cout.IN0
ain => cout.IN0
bin => sum.IN1
bin => cout.IN1
bin => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1


|ProjFinal|Calculadora:inst6|Display:inst|adder8:inst11|full_adder:FA4
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
ain => sum.IN0
ain => cout.IN0
ain => cout.IN0
bin => sum.IN1
bin => cout.IN1
bin => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1


|ProjFinal|Calculadora:inst6|Display:inst|adder8:inst11|full_adder:FA5
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
ain => sum.IN0
ain => cout.IN0
ain => cout.IN0
bin => sum.IN1
bin => cout.IN1
bin => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1


|ProjFinal|Calculadora:inst6|Display:inst|adder8:inst11|full_adder:FA6
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
ain => sum.IN0
ain => cout.IN0
ain => cout.IN0
bin => sum.IN1
bin => cout.IN1
bin => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1


|ProjFinal|Calculadora:inst6|Display:inst|adder8:inst11|full_adder:FA7
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
ain => sum.IN0
ain => cout.IN0
ain => cout.IN0
bin => sum.IN1
bin => cout.IN1
bin => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1


|ProjFinal|Calculadora:inst6|Display:inst|SumB:inst28
S17 => D0.OUTPUTSELECT
S17 => D0.OUTPUTSELECT
S17 => D0.OUTPUTSELECT
S17 => D0.OUTPUTSELECT
S17 => D0.OUTPUTSELECT
S17 => D0.OUTPUTSELECT
S17 => D0.OUTPUTSELECT
S17 => D1.OUTPUTSELECT
S17 => D1.OUTPUTSELECT
S17 => D1.OUTPUTSELECT
S17 => D1.OUTPUTSELECT
S17 => D1.OUTPUTSELECT
S17 => D1.OUTPUTSELECT
S17 => D1.OUTPUTSELECT
S17 => D2.OUTPUTSELECT
S17 => D2.OUTPUTSELECT
S17 => D2.OUTPUTSELECT
S17 => D2.OUTPUTSELECT
S17 => D2.OUTPUTSELECT
S17 => D2.OUTPUTSELECT
S17 => D2.OUTPUTSELECT
S17 => D3.OUTPUTSELECT
S17 => D3.OUTPUTSELECT
S17 => D3.OUTPUTSELECT
S17 => D3.OUTPUTSELECT
S17 => D3.OUTPUTSELECT
S17 => D3.OUTPUTSELECT
S17 => D3.OUTPUTSELECT
overflow => D0.OUTPUTSELECT
overflow => D0.OUTPUTSELECT
overflow => D0.OUTPUTSELECT
overflow => D0.OUTPUTSELECT
overflow => D0.OUTPUTSELECT
overflow => D0.OUTPUTSELECT
overflow => D0.OUTPUTSELECT
overflow => D1.OUTPUTSELECT
overflow => D1.OUTPUTSELECT
overflow => D1.OUTPUTSELECT
overflow => D1.OUTPUTSELECT
overflow => D1.OUTPUTSELECT
overflow => D1.OUTPUTSELECT
overflow => D1.OUTPUTSELECT
overflow => D2.OUTPUTSELECT
overflow => D2.OUTPUTSELECT
overflow => D2.OUTPUTSELECT
overflow => D2.OUTPUTSELECT
overflow => D2.OUTPUTSELECT
overflow => D2.OUTPUTSELECT
overflow => D2.OUTPUTSELECT
overflow => D3.OUTPUTSELECT
overflow => D3.OUTPUTSELECT
overflow => D3.OUTPUTSELECT
overflow => D3.OUTPUTSELECT
overflow => D3.OUTPUTSELECT
overflow => D3.OUTPUTSELECT
overflow => D3.OUTPUTSELECT
soma0[0] => D0.DATAA
soma0[1] => D0.DATAA
soma0[2] => D0.DATAA
soma0[3] => D0.DATAA
soma0[4] => D0.DATAA
soma0[5] => D0.DATAA
soma0[6] => D0.DATAA
soma1[0] => D1.DATAA
soma1[1] => D1.DATAA
soma1[2] => D1.DATAA
soma1[3] => D1.DATAA
soma1[4] => D1.DATAA
soma1[5] => D1.DATAA
soma1[6] => D1.DATAA
soma2[0] => D2.DATAA
soma2[1] => D2.DATAA
soma2[2] => D2.DATAA
soma2[3] => D2.DATAA
soma2[4] => D2.DATAA
soma2[5] => D2.DATAA
soma2[6] => D2.DATAA
SinalSoma[0] => D3.DATAA
SinalSoma[1] => D3.DATAA
SinalSoma[2] => D3.DATAA
SinalSoma[3] => D3.DATAA
SinalSoma[4] => D3.DATAA
SinalSoma[5] => D3.DATAA
SinalSoma[6] => D3.DATAA
B0[0] => D0.DATAA
B0[1] => D0.DATAA
B0[2] => D0.DATAA
B0[3] => D0.DATAA
B0[4] => D0.DATAA
B0[5] => D0.DATAA
B0[6] => D0.DATAA
B1[0] => D1.DATAA
B1[1] => D1.DATAA
B1[2] => D1.DATAA
B1[3] => D1.DATAA
B1[4] => D1.DATAA
B1[5] => D1.DATAA
B1[6] => D1.DATAA
B2[0] => D2.DATAA
B2[1] => D2.DATAA
B2[2] => D2.DATAA
B2[3] => D2.DATAA
B2[4] => D2.DATAA
B2[5] => D2.DATAA
B2[6] => D2.DATAA
sinalB[0] => D3.DATAA
sinalB[1] => D3.DATAA
sinalB[2] => D3.DATAA
sinalB[3] => D3.DATAA
sinalB[4] => D3.DATAA
sinalB[5] => D3.DATAA
sinalB[6] => D3.DATAA
D0[0] <= D0.DB_MAX_OUTPUT_PORT_TYPE
D0[1] <= D0.DB_MAX_OUTPUT_PORT_TYPE
D0[2] <= D0.DB_MAX_OUTPUT_PORT_TYPE
D0[3] <= D0.DB_MAX_OUTPUT_PORT_TYPE
D0[4] <= D0.DB_MAX_OUTPUT_PORT_TYPE
D0[5] <= D0.DB_MAX_OUTPUT_PORT_TYPE
D0[6] <= D0.DB_MAX_OUTPUT_PORT_TYPE
D1[0] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[1] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[2] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[3] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[4] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[5] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[6] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D2[0] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D2[1] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D2[2] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D2[3] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D2[4] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D2[5] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D2[6] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D3[0] <= D3.DB_MAX_OUTPUT_PORT_TYPE
D3[1] <= D3.DB_MAX_OUTPUT_PORT_TYPE
D3[2] <= D3.DB_MAX_OUTPUT_PORT_TYPE
D3[3] <= D3.DB_MAX_OUTPUT_PORT_TYPE
D3[4] <= D3.DB_MAX_OUTPUT_PORT_TYPE
D3[5] <= D3.DB_MAX_OUTPUT_PORT_TYPE
D3[6] <= D3.DB_MAX_OUTPUT_PORT_TYPE


|ProjFinal|Calculadora:inst6|Display:inst|BCDtoDisplay:inst
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ProjFinal|Calculadora:inst6|Display:inst|BinBCD:inst22
D0[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D0[1] <= 74185:inst1.Y1
D0[2] <= 74185:inst1.Y2
D0[3] <= 74185:inst1.Y3
Bin[0] => inst5.IN0
Bin[1] => 74185:inst1.A
Bin[2] => 74185:inst1.B
Bin[3] => 74185:inst.A
Bin[4] => 74185:inst.B
Bin[5] => 74185:inst.C
Bin[6] => 74185:inst.D
Bin[7] => 74185:inst.E
D1[0] <= 74185:inst1.Y4
D1[1] <= 74185:inst2.Y1
D1[2] <= 74185:inst2.Y2
D1[3] <= 74185:inst2.Y3
D2[0] <= 74185:inst2.Y4
D2[1] <= 74185:inst2.Y5
D2[2] <= <GND>
D2[3] <= <GND>


|ProjFinal|Calculadora:inst6|Display:inst|BinBCD:inst22|74185:inst1
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|ProjFinal|Calculadora:inst6|Display:inst|BinBCD:inst22|74185:inst
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|ProjFinal|Calculadora:inst6|Display:inst|BinBCD:inst22|74185:inst2
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|ProjFinal|Calculadora:inst6|Display:inst|toMod:inst21
Pos[0] <= Pos.DB_MAX_OUTPUT_PORT_TYPE
Pos[1] <= Pos.DB_MAX_OUTPUT_PORT_TYPE
Pos[2] <= Pos.DB_MAX_OUTPUT_PORT_TYPE
Pos[3] <= Pos.DB_MAX_OUTPUT_PORT_TYPE
Pos[4] <= Pos.DB_MAX_OUTPUT_PORT_TYPE
Pos[5] <= Pos.DB_MAX_OUTPUT_PORT_TYPE
Pos[6] <= Pos.DB_MAX_OUTPUT_PORT_TYPE
Pos[7] <= Pos.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Pos.DATAA
A[0] => Add0.IN16
A[1] => Pos.DATAA
A[1] => Add0.IN15
A[2] => Pos.DATAA
A[2] => Add0.IN14
A[3] => Pos.DATAA
A[3] => Add0.IN13
A[4] => Pos.DATAA
A[4] => Add0.IN12
A[5] => Pos.DATAA
A[5] => Add0.IN11
A[6] => Pos.DATAA
A[6] => Add0.IN10
A[7] => Pos.OUTPUTSELECT
A[7] => Pos.OUTPUTSELECT
A[7] => Pos.OUTPUTSELECT
A[7] => Pos.OUTPUTSELECT
A[7] => Pos.OUTPUTSELECT
A[7] => Pos.OUTPUTSELECT
A[7] => Pos.OUTPUTSELECT
A[7] => Pos.OUTPUTSELECT
A[7] => Add0.IN9


|ProjFinal|Calculadora:inst6|Display:inst|BCDtoDisplay:inst23
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ProjFinal|Calculadora:inst6|Display:inst|BCDtoDisplay:inst25
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ProjFinal|Calculadora:inst6|Display:inst|sinal:inst20
Pos[0] <= <VCC>
Pos[1] <= <VCC>
Pos[2] <= <VCC>
Pos[3] <= <VCC>
Pos[4] <= <VCC>
Pos[5] <= <VCC>
Pos[6] <= sinal.DB_MAX_OUTPUT_PORT_TYPE
sinal => Pos[6].DATAIN


|ProjFinal|Calculadora:inst6|Display:inst|sinal:inst12
Pos[0] <= <VCC>
Pos[1] <= <VCC>
Pos[2] <= <VCC>
Pos[3] <= <VCC>
Pos[4] <= <VCC>
Pos[5] <= <VCC>
Pos[6] <= sinal.DB_MAX_OUTPUT_PORT_TYPE
sinal => Pos[6].DATAIN


|ProjFinal|Calculadora:inst6|Display:inst|BCDtoDisplay:inst17
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ProjFinal|Calculadora:inst6|Display:inst|BinBCD:inst14
D0[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D0[1] <= 74185:inst1.Y1
D0[2] <= 74185:inst1.Y2
D0[3] <= 74185:inst1.Y3
Bin[0] => inst5.IN0
Bin[1] => 74185:inst1.A
Bin[2] => 74185:inst1.B
Bin[3] => 74185:inst.A
Bin[4] => 74185:inst.B
Bin[5] => 74185:inst.C
Bin[6] => 74185:inst.D
Bin[7] => 74185:inst.E
D1[0] <= 74185:inst1.Y4
D1[1] <= 74185:inst2.Y1
D1[2] <= 74185:inst2.Y2
D1[3] <= 74185:inst2.Y3
D2[0] <= 74185:inst2.Y4
D2[1] <= 74185:inst2.Y5
D2[2] <= <GND>
D2[3] <= <GND>


|ProjFinal|Calculadora:inst6|Display:inst|BinBCD:inst14|74185:inst1
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|ProjFinal|Calculadora:inst6|Display:inst|BinBCD:inst14|74185:inst
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|ProjFinal|Calculadora:inst6|Display:inst|BinBCD:inst14|74185:inst2
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|ProjFinal|Calculadora:inst6|Display:inst|toMod:inst13
Pos[0] <= Pos.DB_MAX_OUTPUT_PORT_TYPE
Pos[1] <= Pos.DB_MAX_OUTPUT_PORT_TYPE
Pos[2] <= Pos.DB_MAX_OUTPUT_PORT_TYPE
Pos[3] <= Pos.DB_MAX_OUTPUT_PORT_TYPE
Pos[4] <= Pos.DB_MAX_OUTPUT_PORT_TYPE
Pos[5] <= Pos.DB_MAX_OUTPUT_PORT_TYPE
Pos[6] <= Pos.DB_MAX_OUTPUT_PORT_TYPE
Pos[7] <= Pos.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Pos.DATAA
A[0] => Add0.IN16
A[1] => Pos.DATAA
A[1] => Add0.IN15
A[2] => Pos.DATAA
A[2] => Add0.IN14
A[3] => Pos.DATAA
A[3] => Add0.IN13
A[4] => Pos.DATAA
A[4] => Add0.IN12
A[5] => Pos.DATAA
A[5] => Add0.IN11
A[6] => Pos.DATAA
A[6] => Add0.IN10
A[7] => Pos.OUTPUTSELECT
A[7] => Pos.OUTPUTSELECT
A[7] => Pos.OUTPUTSELECT
A[7] => Pos.OUTPUTSELECT
A[7] => Pos.OUTPUTSELECT
A[7] => Pos.OUTPUTSELECT
A[7] => Pos.OUTPUTSELECT
A[7] => Pos.OUTPUTSELECT
A[7] => Add0.IN9


|ProjFinal|Calculadora:inst6|Display:inst|BCDtoDisplay:inst18
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ProjFinal|Calculadora:inst6|Display:inst|BCDtoDisplay:inst19
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ProjFinal|Calculadora:inst6|Display:inst|SumA:inst29
S17 => D4.OUTPUTSELECT
S17 => D4.OUTPUTSELECT
S17 => D4.OUTPUTSELECT
S17 => D4.OUTPUTSELECT
S17 => D4.OUTPUTSELECT
S17 => D4.OUTPUTSELECT
S17 => D4.OUTPUTSELECT
S17 => D5.OUTPUTSELECT
S17 => D5.OUTPUTSELECT
S17 => D5.OUTPUTSELECT
S17 => D5.OUTPUTSELECT
S17 => D5.OUTPUTSELECT
S17 => D5.OUTPUTSELECT
S17 => D5.OUTPUTSELECT
S17 => D6.OUTPUTSELECT
S17 => D6.OUTPUTSELECT
S17 => D6.OUTPUTSELECT
S17 => D6.OUTPUTSELECT
S17 => D6.OUTPUTSELECT
S17 => D6.OUTPUTSELECT
S17 => D6.OUTPUTSELECT
S17 => D7.OUTPUTSELECT
S17 => D7.OUTPUTSELECT
S17 => D7.OUTPUTSELECT
S17 => D7.OUTPUTSELECT
S17 => D7.OUTPUTSELECT
S17 => D7.OUTPUTSELECT
S17 => D7.OUTPUTSELECT
A0[0] => D4.DATAA
A0[1] => D4.DATAA
A0[2] => D4.DATAA
A0[3] => D4.DATAA
A0[4] => D4.DATAA
A0[5] => D4.DATAA
A0[6] => D4.DATAA
A1[0] => D5.DATAA
A1[1] => D5.DATAA
A1[2] => D5.DATAA
A1[3] => D5.DATAA
A1[4] => D5.DATAA
A1[5] => D5.DATAA
A1[6] => D5.DATAA
A2[0] => D6.DATAA
A2[1] => D6.DATAA
A2[2] => D6.DATAA
A2[3] => D6.DATAA
A2[4] => D6.DATAA
A2[5] => D6.DATAA
A2[6] => D6.DATAA
sinal[0] => D7.DATAA
sinal[1] => D7.DATAA
sinal[2] => D7.DATAA
sinal[3] => D7.DATAA
sinal[4] => D7.DATAA
sinal[5] => D7.DATAA
sinal[6] => D7.DATAA
D4[0] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[1] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[2] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[3] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[4] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[5] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[6] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D5[0] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[1] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[2] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[3] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[4] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[5] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[6] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D6[0] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[1] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[2] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[3] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[4] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[5] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[6] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D7[0] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[1] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[2] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[3] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[4] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[5] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[6] <= D7.DB_MAX_OUTPUT_PORT_TYPE


|ProjFinal|Calculadora:inst6|Display:inst|BCDtoDisplay:inst33
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ProjFinal|Calculadora:inst6|Display:inst|BinBCD:inst32
D0[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D0[1] <= 74185:inst1.Y1
D0[2] <= 74185:inst1.Y2
D0[3] <= 74185:inst1.Y3
Bin[0] => inst5.IN0
Bin[1] => 74185:inst1.A
Bin[2] => 74185:inst1.B
Bin[3] => 74185:inst.A
Bin[4] => 74185:inst.B
Bin[5] => 74185:inst.C
Bin[6] => 74185:inst.D
Bin[7] => 74185:inst.E
D1[0] <= 74185:inst1.Y4
D1[1] <= 74185:inst2.Y1
D1[2] <= 74185:inst2.Y2
D1[3] <= 74185:inst2.Y3
D2[0] <= 74185:inst2.Y4
D2[1] <= 74185:inst2.Y5
D2[2] <= <GND>
D2[3] <= <GND>


|ProjFinal|Calculadora:inst6|Display:inst|BinBCD:inst32|74185:inst1
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|ProjFinal|Calculadora:inst6|Display:inst|BinBCD:inst32|74185:inst
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|ProjFinal|Calculadora:inst6|Display:inst|BinBCD:inst32|74185:inst2
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|ProjFinal|Calculadora:inst6|Display:inst|toMod:inst31
Pos[0] <= Pos.DB_MAX_OUTPUT_PORT_TYPE
Pos[1] <= Pos.DB_MAX_OUTPUT_PORT_TYPE
Pos[2] <= Pos.DB_MAX_OUTPUT_PORT_TYPE
Pos[3] <= Pos.DB_MAX_OUTPUT_PORT_TYPE
Pos[4] <= Pos.DB_MAX_OUTPUT_PORT_TYPE
Pos[5] <= Pos.DB_MAX_OUTPUT_PORT_TYPE
Pos[6] <= Pos.DB_MAX_OUTPUT_PORT_TYPE
Pos[7] <= Pos.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Pos.DATAA
A[0] => Add0.IN16
A[1] => Pos.DATAA
A[1] => Add0.IN15
A[2] => Pos.DATAA
A[2] => Add0.IN14
A[3] => Pos.DATAA
A[3] => Add0.IN13
A[4] => Pos.DATAA
A[4] => Add0.IN12
A[5] => Pos.DATAA
A[5] => Add0.IN11
A[6] => Pos.DATAA
A[6] => Add0.IN10
A[7] => Pos.OUTPUTSELECT
A[7] => Pos.OUTPUTSELECT
A[7] => Pos.OUTPUTSELECT
A[7] => Pos.OUTPUTSELECT
A[7] => Pos.OUTPUTSELECT
A[7] => Pos.OUTPUTSELECT
A[7] => Pos.OUTPUTSELECT
A[7] => Pos.OUTPUTSELECT
A[7] => Add0.IN9


|ProjFinal|Calculadora:inst6|Display:inst|BCDtoDisplay:inst34
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ProjFinal|Calculadora:inst6|Display:inst|BCDtoDisplay:inst35
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ProjFinal|Calculadora:inst6|Display:inst|sinal:inst30
Pos[0] <= <VCC>
Pos[1] <= <VCC>
Pos[2] <= <VCC>
Pos[3] <= <VCC>
Pos[4] <= <VCC>
Pos[5] <= <VCC>
Pos[6] <= sinal.DB_MAX_OUTPUT_PORT_TYPE
sinal => Pos[6].DATAIN


|ProjFinal|control:inst
tecla[0] => Decoder0.IN3
tecla[0] => Mux7.IN16
tecla[0] => Mux6.IN16
tecla[0] => Mux5.IN16
tecla[0] => Mux4.IN16
tecla[0] => Mux3.IN16
tecla[0] => Mux8.IN19
tecla[0] => Mux2.IN16
tecla[0] => Mux1.IN16
tecla[0] => Mux0.IN16
tecla[0] => Mux9.IN19
tecla[1] => Decoder0.IN2
tecla[1] => Mux7.IN15
tecla[1] => Mux6.IN15
tecla[1] => Mux5.IN15
tecla[1] => Mux4.IN15
tecla[1] => Mux3.IN15
tecla[1] => Mux8.IN18
tecla[1] => Mux2.IN15
tecla[1] => Mux1.IN15
tecla[1] => Mux0.IN15
tecla[1] => Mux9.IN18
tecla[2] => Decoder0.IN1
tecla[2] => Mux7.IN14
tecla[2] => Mux6.IN14
tecla[2] => Mux5.IN14
tecla[2] => Mux4.IN14
tecla[2] => Mux3.IN14
tecla[2] => Mux8.IN17
tecla[2] => Mux2.IN14
tecla[2] => Mux1.IN14
tecla[2] => Mux0.IN14
tecla[2] => Mux9.IN17
tecla[3] => Decoder0.IN0
tecla[3] => Mux7.IN13
tecla[3] => Mux6.IN13
tecla[3] => Mux5.IN13
tecla[3] => Mux4.IN13
tecla[3] => Mux3.IN13
tecla[3] => Mux8.IN16
tecla[3] => Mux2.IN13
tecla[3] => Mux1.IN13
tecla[3] => Mux0.IN13
tecla[3] => Mux9.IN16
load[0] => Mux7.IN17
load[1] => Mux6.IN17
load[2] => Mux5.IN17
load[3] => Mux4.IN17
load[4] => Mux3.IN17
load[5] => Mux2.IN17
load[6] => Mux1.IN17
load[7] => Mux0.IN17
soma[0] => Mux7.IN18
soma[0] => Mux7.IN19
soma[1] => Mux6.IN18
soma[1] => Mux6.IN19
soma[2] => Mux5.IN18
soma[2] => Mux5.IN19
soma[3] => Mux4.IN18
soma[3] => Mux4.IN19
soma[4] => Mux3.IN18
soma[4] => Mux3.IN19
soma[5] => Mux2.IN18
soma[5] => Mux2.IN19
soma[6] => Mux1.IN18
soma[6] => Mux1.IN19
soma[7] => Mux0.IN18
soma[7] => Mux0.IN19
reset => B[0]$latch.ACLR
reset => B[1]$latch.ACLR
reset => B[2]$latch.ACLR
reset => B[3]$latch.ACLR
reset => B[4]$latch.ACLR
reset => B[5]$latch.ACLR
reset => B[6]$latch.ACLR
reset => B[7]$latch.ACLR
reset => A[0]$latch.ACLR
reset => A[1]$latch.ACLR
reset => A[2]$latch.ACLR
reset => A[3]$latch.ACLR
reset => A[4]$latch.ACLR
reset => A[5]$latch.ACLR
reset => A[6]$latch.ACLR
reset => A[7]$latch.ACLR
reset => regadress[3].IN1
reset => cin.IN1
reset => store[7].IN1
regadress[0] <= regadress[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
regadress[1] <= regadress[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
regadress[2] <= regadress[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
regadress[3] <= regadress[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[0] <= A[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
regwrite <= <VCC>
cin <= cin$latch.DB_MAX_OUTPUT_PORT_TYPE
store[0] <= store[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
store[1] <= store[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
store[2] <= store[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
store[3] <= store[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
store[4] <= store[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
store[5] <= store[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
store[6] <= store[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
store[7] <= store[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|ProjFinal|bancoReg:inst4
clk => bancoreg[0][0].CLK
clk => bancoreg[0][1].CLK
clk => bancoreg[0][2].CLK
clk => bancoreg[0][3].CLK
clk => bancoreg[0][4].CLK
clk => bancoreg[0][5].CLK
clk => bancoreg[0][6].CLK
clk => bancoreg[0][7].CLK
clk => bancoreg[1][0].CLK
clk => bancoreg[1][1].CLK
clk => bancoreg[1][2].CLK
clk => bancoreg[1][3].CLK
clk => bancoreg[1][4].CLK
clk => bancoreg[1][5].CLK
clk => bancoreg[1][6].CLK
clk => bancoreg[1][7].CLK
clk => bancoreg[2][0].CLK
clk => bancoreg[2][1].CLK
clk => bancoreg[2][2].CLK
clk => bancoreg[2][3].CLK
clk => bancoreg[2][4].CLK
clk => bancoreg[2][5].CLK
clk => bancoreg[2][6].CLK
clk => bancoreg[2][7].CLK
clk => bancoreg[3][0].CLK
clk => bancoreg[3][1].CLK
clk => bancoreg[3][2].CLK
clk => bancoreg[3][3].CLK
clk => bancoreg[3][4].CLK
clk => bancoreg[3][5].CLK
clk => bancoreg[3][6].CLK
clk => bancoreg[3][7].CLK
clk => bancoreg[4][0].CLK
clk => bancoreg[4][1].CLK
clk => bancoreg[4][2].CLK
clk => bancoreg[4][3].CLK
clk => bancoreg[4][4].CLK
clk => bancoreg[4][5].CLK
clk => bancoreg[4][6].CLK
clk => bancoreg[4][7].CLK
clk => bancoreg[5][0].CLK
clk => bancoreg[5][1].CLK
clk => bancoreg[5][2].CLK
clk => bancoreg[5][3].CLK
clk => bancoreg[5][4].CLK
clk => bancoreg[5][5].CLK
clk => bancoreg[5][6].CLK
clk => bancoreg[5][7].CLK
clk => bancoreg[6][0].CLK
clk => bancoreg[6][1].CLK
clk => bancoreg[6][2].CLK
clk => bancoreg[6][3].CLK
clk => bancoreg[6][4].CLK
clk => bancoreg[6][5].CLK
clk => bancoreg[6][6].CLK
clk => bancoreg[6][7].CLK
clk => bancoreg[7][0].CLK
clk => bancoreg[7][1].CLK
clk => bancoreg[7][2].CLK
clk => bancoreg[7][3].CLK
clk => bancoreg[7][4].CLK
clk => bancoreg[7][5].CLK
clk => bancoreg[7][6].CLK
clk => bancoreg[7][7].CLK
clk => bancoreg[8][0].CLK
clk => bancoreg[8][1].CLK
clk => bancoreg[8][2].CLK
clk => bancoreg[8][3].CLK
clk => bancoreg[8][4].CLK
clk => bancoreg[8][5].CLK
clk => bancoreg[8][6].CLK
clk => bancoreg[8][7].CLK
clk => bancoreg[9][0].CLK
clk => bancoreg[9][1].CLK
clk => bancoreg[9][2].CLK
clk => bancoreg[9][3].CLK
clk => bancoreg[9][4].CLK
clk => bancoreg[9][5].CLK
clk => bancoreg[9][6].CLK
clk => bancoreg[9][7].CLK
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
address[0] => Decoder0.IN3
address[0] => Mux0.IN9
address[0] => Mux1.IN9
address[0] => Mux2.IN9
address[0] => Mux3.IN9
address[0] => Mux4.IN9
address[0] => Mux5.IN9
address[0] => Mux6.IN9
address[0] => Mux7.IN9
address[1] => Decoder0.IN2
address[1] => Mux0.IN8
address[1] => Mux1.IN8
address[1] => Mux2.IN8
address[1] => Mux3.IN8
address[1] => Mux4.IN8
address[1] => Mux5.IN8
address[1] => Mux6.IN8
address[1] => Mux7.IN8
address[2] => Decoder0.IN1
address[2] => Mux0.IN7
address[2] => Mux1.IN7
address[2] => Mux2.IN7
address[2] => Mux3.IN7
address[2] => Mux4.IN7
address[2] => Mux5.IN7
address[2] => Mux6.IN7
address[2] => Mux7.IN7
address[3] => Decoder0.IN0
address[3] => Mux0.IN6
address[3] => Mux1.IN6
address[3] => Mux2.IN6
address[3] => Mux3.IN6
address[3] => Mux4.IN6
address[3] => Mux5.IN6
address[3] => Mux6.IN6
address[3] => Mux7.IN6
wdata[0] => bancoreg.DATAB
wdata[0] => bancoreg.DATAB
wdata[0] => bancoreg.DATAB
wdata[0] => bancoreg.DATAB
wdata[0] => bancoreg.DATAB
wdata[0] => bancoreg.DATAB
wdata[0] => bancoreg.DATAB
wdata[0] => bancoreg.DATAB
wdata[0] => bancoreg.DATAB
wdata[0] => bancoreg.DATAB
wdata[1] => bancoreg.DATAB
wdata[1] => bancoreg.DATAB
wdata[1] => bancoreg.DATAB
wdata[1] => bancoreg.DATAB
wdata[1] => bancoreg.DATAB
wdata[1] => bancoreg.DATAB
wdata[1] => bancoreg.DATAB
wdata[1] => bancoreg.DATAB
wdata[1] => bancoreg.DATAB
wdata[1] => bancoreg.DATAB
wdata[2] => bancoreg.DATAB
wdata[2] => bancoreg.DATAB
wdata[2] => bancoreg.DATAB
wdata[2] => bancoreg.DATAB
wdata[2] => bancoreg.DATAB
wdata[2] => bancoreg.DATAB
wdata[2] => bancoreg.DATAB
wdata[2] => bancoreg.DATAB
wdata[2] => bancoreg.DATAB
wdata[2] => bancoreg.DATAB
wdata[3] => bancoreg.DATAB
wdata[3] => bancoreg.DATAB
wdata[3] => bancoreg.DATAB
wdata[3] => bancoreg.DATAB
wdata[3] => bancoreg.DATAB
wdata[3] => bancoreg.DATAB
wdata[3] => bancoreg.DATAB
wdata[3] => bancoreg.DATAB
wdata[3] => bancoreg.DATAB
wdata[3] => bancoreg.DATAB
wdata[4] => bancoreg.DATAB
wdata[4] => bancoreg.DATAB
wdata[4] => bancoreg.DATAB
wdata[4] => bancoreg.DATAB
wdata[4] => bancoreg.DATAB
wdata[4] => bancoreg.DATAB
wdata[4] => bancoreg.DATAB
wdata[4] => bancoreg.DATAB
wdata[4] => bancoreg.DATAB
wdata[4] => bancoreg.DATAB
wdata[5] => bancoreg.DATAB
wdata[5] => bancoreg.DATAB
wdata[5] => bancoreg.DATAB
wdata[5] => bancoreg.DATAB
wdata[5] => bancoreg.DATAB
wdata[5] => bancoreg.DATAB
wdata[5] => bancoreg.DATAB
wdata[5] => bancoreg.DATAB
wdata[5] => bancoreg.DATAB
wdata[5] => bancoreg.DATAB
wdata[6] => bancoreg.DATAB
wdata[6] => bancoreg.DATAB
wdata[6] => bancoreg.DATAB
wdata[6] => bancoreg.DATAB
wdata[6] => bancoreg.DATAB
wdata[6] => bancoreg.DATAB
wdata[6] => bancoreg.DATAB
wdata[6] => bancoreg.DATAB
wdata[6] => bancoreg.DATAB
wdata[6] => bancoreg.DATAB
wdata[7] => bancoreg.DATAB
wdata[7] => bancoreg.DATAB
wdata[7] => bancoreg.DATAB
wdata[7] => bancoreg.DATAB
wdata[7] => bancoreg.DATAB
wdata[7] => bancoreg.DATAB
wdata[7] => bancoreg.DATAB
wdata[7] => bancoreg.DATAB
wdata[7] => bancoreg.DATAB
wdata[7] => bancoreg.DATAB
rdata[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rdata[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rdata[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


